.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.8)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    backdrop-filter: blur(8px)

.modal
    background: #202020
    border-radius: 32px
    width: 90%
    max-width: 1200px
    max-height: 90vh
    overflow: hidden
    position: relative
    box-shadow: 0 24px 24px -16px rgba(0, 0, 0, 0.5), inset 2px 4px 32px rgba(255, 255, 255, 0.1)

.previewSection
    height: calc(90vh - 80px)
    overflow: hidden
    position: relative

.previewContent
    height: 100%
    position: relative
    overflow: hidden

.loading
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 24px
    color: rgba(255, 255, 255, 0.7)
    font-size: 16px

.logo
    opacity: 0.8

.loadingText
    font-size: 18px
    font-weight: 500

.error
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #DD473C
    font-size: 16px
    text-align: center
    padding: 24px

.contractPreview
    height: 100%
    overflow: hidden

.contractContent
    height: 100%
    overflow: hidden
    background: #1A1A1A
    border-radius: 24px
    margin: 24px

.actionsSection
    padding: 24px
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    background: rgba(31, 31, 31, 0.8)

.downloadButtons
    display: flex
    justify-content: center
    gap: 16px

.buttonWrapper
    position: relative
    width: 48px
    height: 48px
    border-radius: 12px
    overflow: hidden
    background: rgba(255, 255, 255, 0.05)
    transition: all 0.3s ease
    &:hover
        background: rgba(255, 255, 255, 0.1)
        transform: translateY(-2px)

.buttonInner
    position: absolute
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%)
    border-radius: 12px
    transition: all 0.3s ease

.iconButton
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: none
    border: none
    cursor: pointer
    color: rgba(255, 255, 255, 0.7)
    transition: all 0.3s ease
    &:hover
        color: white 