@import @/styles/variables

.container
    width: 100%
    margin-top: 8px
    margin-bottom: 16px

.strengthBar
    width: 100%
    height: 4px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 2px
    overflow: hidden
    margin-bottom: 8px

.strengthIndicator
    height: 100%
    transition: all 0.3s ease

.strengthText
    font-size: 12px
    font-weight: 500
    margin-bottom: 12px
    transition: color 0.3s ease

.requirements
    display: flex
    flex-direction: column
    gap: 4px
    font-size: 12px
    color: rgba(255, 255, 255, 0.5)
    
    p
        display: flex
        align-items: center
        gap: 6px
        transition: color 0.3s ease
        
        &.met
            color: #34C759
            
        &.unmet
            color: rgba(255, 255, 255, 0.5) 