.container
    min-height: 100vh
    background: #F7F5F0
    color: #202020
    padding-top: 48px
    position: relative
    overflow-x: hidden
    display: flex
    flex-direction: column
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

.header
    padding: 24px 48px
    border-bottom: none
    margin-bottom: 48px

.logoWrapper
    display: flex
    justify-content: center
    margin-bottom: 48px

.logo
    width: 160px
    height: auto

.content
    position: relative
    z-index: 2
    max-width: 1440px
    margin: 0 auto
    padding: 40px
    flex: 1
    width: 100%
    background: none !important
    box-shadow: none !important
    border: none !important

    h1
        margin: 0 0 32px
        font-size: 32px
        font-weight: 600
        background: none !important
        -webkit-background-clip: unset
        -webkit-text-fill-color: #000
        text-align: center

.tabsWrapper
    margin-bottom: 50px
    display: flex
    justify-content: center
    box-shadow: none !important

.tabs
    position: relative
    display: flex
    width: 320px
    padding: 4px
    background: #D4D4D4
    border-radius: 0
    border-radius: 12px
    &:before,
    &:after
        display: none !important

.tab
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    height: 44px
    flex: 1
    font-size: 15px
    font-weight: 600
    color: #696969
    transition: color .2s
    border-radius: 8px
    border: none !important
    .tabIcon
        margin-right: 8px
        opacity: 0.56
        transition: opacity .2s
    &.active
        color: #FFFFFF
        background: #202020
        .tabIcon
            opacity: 1
    &.hover
        color: #202020

.grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    gap: 24px

.loading, .error, .empty
    text-align: center
    padding: 48px
    font-size: 16px
    color: rgba(255, 255, 255, 0.7)
    background: none !important
    border-radius: 0 !important
    margin: 24px auto
    max-width: 400px
    box-shadow: none !important
    border: none !important

.error
    color: #DD473C
    border: none !important

.comingSoon
    color: #666
    font-style: normal
    background: linear-gradient(135deg, #765E54 0%, #312119 100%)
    border-radius: 16px !important
    padding: 64px 32px
    border: 1px solid rgba(0, 0, 0, 0.05) !important
    width: 100%
    min-height: 50vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    position: relative
    overflow: hidden
    grid-column: 1 / -1

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1
        border-radius: 16px

    .comingSoonIcon
        position: relative
        z-index: 2
        width: 100px
        height: 100px
        border-radius: 50%
        background: #fff
        backdrop-filter: blur(10px)
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 24px
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06)
        border: 1px solid rgba(255, 255, 255, 0.2)

        img
            opacity: 0.9

    .comingSoonTitle
        position: relative
        z-index: 2
        font-size: 48px
        font-weight: 700
        color: #fff
        margin-bottom: 16px
        line-height: 1.3
        letter-spacing: -0.5px

    .comingSoonText
        position: relative
        z-index: 2
        font-size: 24px
        line-height: 1.6
        color: #D4D4D4
        max-width: 600px
        margin: 0 auto 24px
        font-weight: 400

    &::after
        content: ''
        position: absolute
        width: 300px
        height: 300px
        background: radial-gradient(circle, rgba(211, 184, 172, 0.15) 0%, rgba(255, 255, 255, 0) 70%)
        top: -100px
        right: -100px
        z-index: 1
        border-radius: 50%

    &::before
        content: ''
        position: absolute
        width: 200px
        height: 200px
        background: radial-gradient(circle, rgba(180, 191, 202, 0.1) 0%, rgba(255, 255, 255, 0) 70%)
        bottom: -50px
        left: -50px
        z-index: 1
        border-radius: 50%

    .emptyButton
        background: #202020
        color: white
        border: none
        border-radius: 8px
        padding: 14px 28px
        font-size: 15px
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        display: inline-flex
        align-items: center
        gap: 8px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
        
        &:hover
            background: #333
            transform: translateY(-2px)
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15)
        
        &:active
            transform: translateY(0)
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.dashboard
    border-radius: 16px !important
    padding: 32px
    min-height: 600px
    width: 100%
    max-width: 1440px
    margin: 0 auto 40px
    position: relative
    grid-column: 1 / -1
    display: flex
    flex-direction: column
    align-items: flex-start
    background: #FFFFFF
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
    border: 1px solid rgba(0, 0, 0, 0.05) !important
    transition: all 0.3s ease
    
    &:hover
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08)
    
    .dashboardTitle
        font-size: 24px
        font-weight: 600
        color: #202020
        margin-bottom: 24px
        width: 100%
        padding-bottom: 16px
        border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    
    .dashboardDescription
        font-size: 16px
        color: #666
        line-height: 1.6
        margin-bottom: 32px
        max-width: 800px

.dashboardContent
    position: relative
    z-index: 1
    height: 100%
    width: 100%
    margin: 0
    text-align: left
    display: flex
    padding: 0
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    .iconWrapper
        position: relative
        width: 60px
        height: 60px
        margin-bottom: 32px
        display: flex
        align-items: center
        justify-content: center
        &:before
            content: ""
            position: absolute
            inset: 0
            background: rgba(255, 255, 255, 0.05)
            border-radius: 12px
            filter: blur(8px)
            z-index: 0
        &:after
            content: ""
            position: absolute
            inset: 0
            border: 1px solid rgba(255, 255, 255, 0.1)
            border-radius: 12px
            z-index: 1

    .documentIcon
        position: relative
        z-index: 2
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2))
        opacity: 0.9
        transition: transform 0.3s ease, opacity 0.3s ease
        &:hover
            transform: scale(1.1)
            opacity: 1

    h2
        font-size: 72px
        font-weight: 600
        color: white
        margin-bottom: 16px
        background: none !important
        -webkit-background-clip: unset
        -webkit-text-fill-color: #fff
    p
        font-size: 18px
        color: rgba(255, 255, 255, 0.7)
        line-height: 1.5
        max-width: 728px
