@import @/styles/variables

$p1: #FF5CAA // Primary color variable

.container
    margin-top: 24px
    margin-bottom: 24px
    width: 100%
    background: rgba(18, 18, 18, 0.3)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 16px
    overflow: hidden
    transition: all 0.3s ease
    position: relative
    
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 4px
        height: 100%
        background: linear-gradient(180deg, #8A30FF 0%, #F842B2 100%)
        border-radius: 4px 0 0 4px

    &:hover
        border-color: rgba(255, 255, 255, 0.2)
        background: rgba(18, 18, 18, 0.4)

.disclaimerHeader
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px
    background: rgba(255, 255, 255, 0.03)
    transition: all 0.3s ease
    cursor: pointer
    margin: 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    
    &:hover
        background: rgba(255, 255, 255, 0.05)

.toggleButton
    background: none
    border: none
    padding: 4px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    color: rgba(255, 255, 255, 0.7)
    transition: all 0.3s ease
    border-radius: 50%
    
    &:hover
        background: rgba(255, 255, 255, 0.1)
        color: rgba(255, 255, 255, 0.9)

.chevron
    transition: transform 0.3s ease
    transform-origin: center
    
    &.open
        transform: rotate(180deg)

.disclaimerTitle
    font-size: 16px
    font-weight: 600
    color: rgba(255, 255, 255, 0.9)
    margin: 0
    display: flex
    align-items: center
    gap: 12px

    .requiredBadge
        font-size: 12px
        font-weight: 500
        color: #FF453A
        background: rgba(255, 69, 58, 0.1)
        padding: 4px 8px
        border-radius: 12px
        border: 1px solid rgba(255, 69, 58, 0.3)

.disclaimerContent
    max-height: 0
    overflow: hidden
    transition: all 0.3s ease-out
    background: rgba(255, 255, 255, 0.02)
    opacity: 0
    
    &.open
        max-height: 500px
        padding: 20px
        opacity: 1

.disclaimerText
    color: rgba(255, 255, 255, 0.7)
    font-size: 14px
    line-height: 1.6
    
    p
        margin: 12px 0
        display: flex
        align-items: flex-start
        gap: 8px
        
        &:before
            content: "•"
            color: #8A30FF
            font-size: 16px
            line-height: 1
        
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0

.acceptanceRow
    display: flex
    align-items: center
    padding: 16px
    background: rgba(255, 255, 255, 0.02)
    border-top: 1px solid rgba(255, 255, 255, 0.05)
    cursor: pointer
    transition: all 0.3s ease
    gap: 0
    opacity: 0.5
    pointer-events: none
  
    &:hover
        background: rgba(255, 255, 255, 0.03)

    &.enabled
        opacity: 1
        pointer-events: auto
        cursor: pointer

        .checkbox
            cursor: pointer
            pointer-events: auto

            input
                cursor: pointer
                pointer-events: auto

            .checkmark
                cursor: pointer
                pointer-events: auto

    .checkbox
        position: relative
        display: inline-block
        width: 20px
        height: 20px
        margin-right: 0
        cursor: not-allowed
        pointer-events: none
        z-index: 1

        input
            position: absolute
            opacity: 0
            cursor: not-allowed
            pointer-events: none
            height: 20px
            width: 20px
            z-index: 2

        .checkmark
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 20px
            background: rgba(255, 255, 255, 0.1)
            border: 1px solid rgba(255, 255, 255, 0.2)
            border-radius: 4px
            transition: all 0.2s ease
            cursor: not-allowed
            pointer-events: none
            z-index: 1

            &:after
                content: ""
                position: absolute
                display: none
                left: 6px
                top: 2px
                width: 5px
                height: 10px
                border: solid white
                border-width: 0 2px 2px 0
                transform: rotate(45deg)

        input:checked ~ .checkmark
            background: #8A30FF
            border-color: #8A30FF

        input:checked ~ .checkmark:after
            display: block

        &:hover .checkmark
            background: rgba(255, 255, 255, 0.15)

        input:checked:hover ~ .checkmark
            background: #7929E9

    .acceptanceLabel
        color: rgba(255, 255, 255, 0.7)
        font-size: 14px
        user-select: none
        flex: 1
        font-weight: 500
        margin-left: -4px
        padding-left: 0

    .acceptanceStatus
        font-size: 12px
        font-weight: 500
        padding: 4px 8px
        border-radius: 12px
        transition: all 0.3s ease
        
        &.pending
            color: #FFD700
            background: rgba(255, 215, 0, 0.1)
            border: 1px solid rgba(255, 215, 0, 0.3)
            
        &.accepted
            color: #32CD32
            background: rgba(50, 205, 50, 0.1)
            border: 1px solid rgba(50, 205, 50, 0.3) 