.generatingOverlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 12px
    z-index: 999
    background: rgba(30, 30, 40, 0.55)
    backdrop-filter: blur(8px)
    display: flex
    align-items: center
    justify-content: center
    transition: background 0.3s

.generatingBox
    background: rgba(255, 255, 255, 0.97)
    border-radius: 16px
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)
    padding: 48px 64px
    width: 100%
    max-width: 600px
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 32px
    border: 1px solid rgba(0, 0, 0, 0.05)

.generatingTitle
    font-size: 22px
    font-weight: 600
    color: #232323
    margin-bottom: 8px
    text-align: center
    line-height: 1.4
    letter-spacing: -0.01em

.generatingProgressBarWrapper
    min-width: 500px
    margin: 0 auto
    height: 8px
    background: #F0F0F0
    border-radius: 4px
    overflow: hidden
    margin-bottom: 24px
    position: relative
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05)

.generatingProgressBar
    height: 100%
    background: linear-gradient(90deg, #3987BE 0%, #D48EA3 100%)
    border-radius: 4px
    transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative
    overflow: hidden

.generatingProgressBar::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent)
    animation: shimmer 2s infinite

@keyframes shimmer
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(100%)

.generatingStepper
    display: flex
    flex-direction: column
    gap: 24px
    width: 100%
    max-width: 400px
    margin-top: 8px

.generatingStep
    display: flex
    align-items: flex-start
    gap: 16px
    opacity: 0.6
    transition: all 0.3s ease

.generatingStepActive
    opacity: 1
    transform: translateX(2px)

.generatingStepCompleted
    opacity: 1

.generatingStepCircle
    width: 36px
    height: 36px
    border-radius: 50%
    background: #DADADA
    border: 12px solid #DADADA
    margin-top: 2px
    transition: background 0.3s, border 0.3s
    @media (max-width: 600px)
        width: 32px
        height: 32px
        border-width: 10px

.generatingStepCircleActive
    width: 36px
    height: 36px
    border-radius: 50%
    background: #4C474073
    border: 12px solid #29241E
    margin-top: 2px
    box-shadow: 0 0 0 2px #e0e0e0
    transition: background 0.3s, border 0.3s

.generatingStepCircleCompleted
    width: 36px
    height: 36px
    border-radius: 50%
    background: #4C4740
    border: 12px solid #29241E
    margin-top: 2px
    transition: background 0.3s, border 0.3s
    @media (max-width: 600px)
        width: 32px
        height: 32px
        border-width: 10px

.generatingStepText
    flex: 1
    padding-top: 6px

.generatingStepTitle
    font-weight: 500
    color: #232323
    margin-bottom: 2px
    font-size: 15px
    line-height: 1.5
    letter-spacing: -0.01em
    position: relative
    padding-left: 2px

// Removed the vertical line and tick styles

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
