.checkbox
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 0
    cursor: not-allowed
    pointer-events: none
    z-index: 1

    input
        position: absolute
        opacity: 0
        cursor: not-allowed
        pointer-events: none
        height: 20px
        width: 20px
        z-index: 2
