.container
  width: 100%
  padding: 16px 0
  border-radius: 12px
  margin-bottom: 16px
  z-index: 10

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px

.title
  font-size: 16px
  font-weight: 600
  color: #FFFFFF
  margin: 0

.stats
  display: flex
  flex-direction: column
  align-items: flex-end

.remaining
  font-size: 14px
  font-weight: 600
  color: #FFFFFF

.total
  font-size: 12px
  color: rgba(255, 255, 255, 0.6)

.progressContainer
  width: 100%
  height: 8px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 4px
  overflow: hidden
  margin-bottom: 12px
  position: relative

.progressBar
  height: 100%
  position: relative
  border-radius: 4px

.progressFill
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: radial-gradient(circle at center, rgba(138, 48, 255, 1) 0%, rgba(248, 66, 178, 1) 60%, rgba(248, 91, 66, 1) 100%)
  border-radius: 4px
  box-shadow: 0 4px 8px -2px rgba(18, 18, 18, 0.2), 0 4px 10px 1px rgba(254, 83, 185, 0.25), inset 0 2px 2px rgba(255, 255, 255, 0.05)
  &:before
    content: ''
    position: absolute
    inset: 0
    background: radial-gradient(circle at center, rgba(138, 48, 255, 0.8) 0%, rgba(248, 66, 178, 0.8) 60%, rgba(248, 91, 66, 0.8) 100%)
    opacity: 0
    transition: opacity 0.3s ease
  &:after
    content: ''
    position: absolute
    inset: 0px
    border-radius: 4px
    border: 1px solid transparent
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: destination-out
    mask-composite: exclude

.usageInfo
  margin-top: 8px
  display: flex
  justify-content: space-between
  width: 100%

.usageStats
  display: flex
  align-items: center
  gap: 4px
  font-size: 12px
  color: rgba(255, 255, 255, 0.7)
  width: 100%

.used
  background: radial-gradient(circle at center, rgba(248, 66, 178, 1) 60%, rgba(248, 91, 66, 1) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 500

.separator
  flex: 1

.infoText
  font-size: 12px
  color: rgba(255, 255, 255, 0.6)
  margin: 0

.loading
  width: 100%
  height: 80px
  display: flex
  align-items: center
  justify-content: center

.skeleton
  width: 100%
  height: 8px
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1))
  background-size: 200% 100%
  animation: shimmer 1.5s infinite
  border-radius: 4px

@keyframes shimmer
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0 