.container
    width: 100%
    margin: 0 auto
    padding-top: 48px
    min-height: 100vh
    color: #FFFFFF
    display: flex
    flex-direction: column

.mainContent
    flex: 1
    display: flex
    flex-direction: column
    gap: 2rem
    margin-top: 40px

.disclaimerContainer
    max-width: 1000px
    border-radius: 24px
    padding: 48px
    margin: 0 auto
    background: rgba(31, 31, 31, 0.8)
    backdrop-filter: blur(50px)
    box-shadow: 0 8px 16px -4px rgba(18, 18, 18, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.1)

.headerRow
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.pageTitle
    font-size: 2rem
    font-weight: 600
    background: linear-gradient(to right, rgba(138, 48, 255, 1), rgba(248, 66, 178, 1))
    -webkit-background-clip: text
    background-clip: text
    color: transparent
    margin: 0

.effectiveDate
    font-size: 1rem
    color: rgba(255, 255, 255, 0.6)
    margin: 0

.contentSection
    p
        font-size: 1.1rem
        line-height: 1.6
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 1.5rem
        &:last-child
            margin-bottom: 0

.sectionsContainer
    display: flex
    flex-direction: column
    gap: 1rem

.section
    background-color: #242424
    border-radius: 0.5rem
    overflow: hidden
    transition: all 0.3s ease

.sectionHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem
    cursor: pointer
    transition: background-color 0.2s ease

    &:hover
        background-color: #2A2A2A

.sectionTitle
    font-size: 1.25rem
    font-weight: 600
    color: #FFFFFF
    margin: 0

.arrowIcon
    transition: transform 0.3s ease
    color: #888888

    &.rotated
        transform: rotate(180deg)

.sectionContent
    padding: 0 1.5rem 1.5rem
    color: #CCCCCC
    font-size: 1rem
    line-height: 1.6

    p
        margin: 0 0 1rem 0

        &:last-child
            margin-bottom: 0

.footer
    margin-top: 2rem
    padding-top: 2rem
    border-top: 1px solid #333333
    text-align: center
    color: #888888
    font-size: 0.9rem

@media (max-width: 768px)
    .container
        padding: 1rem

    .mainContent
        margin-top: 20px
        gap: 1.5rem

    .disclaimerContainer
        padding: 24px

    .headerRow
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem

    .pageTitle
        font-size: 1.5rem

    .sectionHeader
        padding: 1rem

    .sectionContent
        padding: 0 1rem 1rem

    .contentSection
        p
            font-size: 1rem 