.container
  width: 100%
  padding: 16px 12px
  border-radius: 12px
  margin-bottom: 16px
  z-index: 10
  min-width: 280px

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 12px
  padding: 0 4px

.title
  font-size: 16px
  font-weight: 600
  color: #FFFFFF
  margin: 0

.stats
  display: flex
  flex-direction: column
  align-items: flex-end

.remaining
  font-size: 14px
  font-weight: 500
  color: rgba(255, 255, 255, 0.8)
  margin-top: 4px
  text-align: right
  white-space: nowrap

.total
  font-size: 12px
  color: rgba(255, 255, 255, 0.6)
  white-space: nowrap

.progressContainer
  width: 100%
  height: 8px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 4px
  overflow: hidden
  margin-bottom: 12px
  position: relative

.progressBar
  height: 100%
  position: relative
  border-radius: 4px

.progressFill
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(to right, #3987BE 0%, #D48EA3 100%)
  border-radius: 4px
  box-shadow: 0 4px 8px -2px rgba(18, 18, 18, 0.2), 0 4px 10px 1px rgba(254, 83, 185, 0.25), inset 0 2px 2px rgba(255, 255, 255, 0.05)

.usageInfo
  margin-top: 8px
  display: flex
  justify-content: space-between
  width: 100%
  flex-direction: column
  padding: 0 4px

.usageStats
  display: flex
  align-items: center
  gap: 4px
  font-size: 12px
  color: rgba(255, 255, 255, 0.7)
  width: 100%

.used
  background: radial-gradient(circle at center, rgb(255, 255, 255) 60%, rgb(255, 255, 255) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 500
  white-space: nowrap

.separator
  flex: 1

.infoText
  font-size: 12px
  color: rgba(255, 255, 255, 0.6)
  margin: 0

.loading
  width: 100%
  height: 40px
  display: flex
  align-items: center
  justify-content: center

.skeleton
  width: 100%
  height: 8px
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1))
  background-size: 200% 100%
  animation: shimmer 1.5s infinite
  border-radius: 4px

@keyframes shimmer
  0%
    background-position: 200% 0
  100%
    background-position: -200% 0 