@import @/styles/variables

.auth
    min-height: 100vh
    background: #FBFBF8
    color: white
    display: flex
    flex-direction: column
    position: relative

    .authContainer
        display: flex
        margin: auto
        max-width: 1440px
        justify-content: space-between
        width: 100%
        min-height: calc(100vh - 72px) // Account for header

    .authLeft
        min-width: 634px
        background: linear-gradient(152deg, #765E54 30%, #312119 100%)
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 40px
        height: calc(90vh - 144px)
        margin: auto 0
        border-radius: 20px
        
        .logoText
            position: absolute
            top: 40px
            left: 40px
            font-size: 24px
            font-weight: 600
            color: #000
            
        .authImageContainer
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            
        .authImage
            width: auto
            height: auto
            object-fit: contain
            mix-blend-mode: overlay
    
    .authRight
        min-width: 564px
        padding: 24px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        overflow-y: auto
        margin: auto 0
        position: relative
            
    .footer
        margin-top: auto
        
    &:before
        content: ''
        position: absolute
        inset: 0
        background: radial-gradient(circle at 50% 50%, transparent 70%)
        pointer-events: none

.header
    width: 100%
    display: flex
    flex-direction: column
    padding: 0 24px
    text-align: center

.logo
    display: flex
    align-items: center
    margin-bottom: 32px

.actions
    position: relative
    display: flex
    z-index: 1
    width: 300px
    padding: 4px
    background: #F3F0EF
    border-radius: 8px
    margin-bottom: 16px
    &:before,
    &:after
        content: ""
        position: absolute
        left: 4px
        width: calc(50% - 4px)
        height: 44px
        border-radius: 4px
        pointer-events: none
        transition: transform .2s
    &:before
        background: #2B2521
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.05)
        mask-image: linear-gradient(172deg, black, transparent 50%)
    &[data-state="signup"]
        &:before,
        &:after
            transform: translateX(100%)

.link
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    height: 44px
    flex: 1
    font-size: 17px
    font-weight: 600
    color: #696969
    transition: color .2s
    text-decoration: none
    &.active
        color: white

.container
    width: 100%
    max-width: 1440px
    padding: 24px
    position: relative
    z-index: 1
    flex: 1
    height: 100%


.form
    width: 100%
    background: #F5F4F1
    border-radius: 16px
    position: relative
    display: flex
    flex-direction: column
    min-width: 564px
    
    .formFields
        padding: 24px
        padding-bottom: 0

.field
    width: 100%
    margin-bottom: 32px

.label
    display: block
    margin-bottom: 12px
    color: #000000
    font-size: 15px
    font-weight: 500

.input
    width: 100%
    padding: 18px 20px
    background: #FFF
    border: 1px solid #E2E2E2
    border-radius: 10px
    color: #000000
    font-size: 16px
    transition: all 0.3s ease
    &::placeholder
        color: #919191
    &:focus
        background: transparent

.forgotPassword
    display: block
    width: 100%
    text-align: right
    color: #949494
    font-size: 14px
    margin-top: 16px
    margin-bottom: 16px
    text-decoration: underline
    transition: opacity 0.3s ease
    position: relative
    z-index: 2
    cursor: pointer
    &:hover
        opacity: 0.8

.buttonGroup
    display: flex
    gap: 16px
    width: 100%
    height: 104px
    border-radius: 0 0 16px 16px
    padding: 24px 24px
    background: url('/images/auth-gradient.png') no-repeat center center
    background-size: cover

    .button, .googleButton
        flex: 1
        margin: 0
        min-width: auto
        padding: 14px 16px
        font-size: 16px
        font-weight: 500
        justify-content: center

.button
    padding: 16px 27px
    border: none
    border-radius: 4px
    background: #202020
    color: white
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    min-width: 310px
    &:hover:before
        opacity: 1
    span
        position: relative
        z-index: 1
        white-space: nowrap
    svg
        position: relative
        z-index: 1
        transition: transform 0.3s ease
        margin-left: 4px
    &:hover svg
        transform: translateX(4px)
    &.analyzing
        opacity: 0.7
        cursor: wait

.passwordInputContainer
    position: relative
    width: 100%

.passwordToggle
    position: absolute
    right: 12px
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    padding: 4px
    cursor: pointer
    color: rgb(255, 255, 255)
    transition: all 0.2s ease
    display: flex
    align-items: center
    justify-content: center

    &:hover
        color: rgba(248, 66, 178, 1)

    svg
        width: 20px
        height: 20px
        stroke: currentColor
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round

.googleButton
    padding: 16px 27px
    border: 1px solid #0000001A
    border-radius: 4px
    background: #FFFFFF47
    color: #000000
    font-size: 16px
    font-weight: 500
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    transition: all 0.3s ease
    min-width: 120px
    &:hover
        background: #f8f8f8
    &:disabled
        opacity: 0.7
        cursor: not-allowed
    .googleIcon
        width: 20px
        height: 20px

.googleIcon
    width: 28px
    height: 28px

.divider
    display: flex
    align-items: center
    text-align: center
    margin: 2rem 0 1rem 0
    color: #bbb

    &::before,
    &::after
        content: ''
        flex: 1
        border-bottom: 1px solid #333

    span
        padding: 0 1rem
        font-size: 15px
        color: #888