// Font face definitions
@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


// Fustat variable font
.fustat
  font-family: 'Fustat', sans-serif
  font-optical-sizing: auto
  font-style: normal

// Space Mono classes
.space-mono-regular
  font-family: 'Space Mono', monospace
  font-weight: 400
  font-style: normal

.space-mono-bold
  font-family: 'Space Mono', monospace
  font-weight: 700
  font-style: normal

.space-mono-regular-italic
  font-family: 'Space Mono', monospace
  font-weight: 400
  font-style: italic

.space-mono-bold-italic
  font-family: 'Space Mono', monospace
  font-weight: 700
  font-style: italic
