.navbar
    position: relative
    top: 0
    left: 0
    right: 0
    z-index: 50
    padding: 24px 0
    background: transparent
    backdrop-filter: none

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 32px
    display: flex
    align-items: center
    justify-content: space-between
    background: transparent

.logo
    display: flex
    align-items: center

.nav
    display: flex
    align-items: center
    gap: 48px

.link
    color: rgba(255, 255, 255, 0.85)
    text-decoration: none
    font-size: 16px
    font-weight: 500
    transition: all 0.3s ease
    background: none
    border: none
    padding: 8px 12px
    cursor: pointer
    position: relative
    margin: 0 4px
    border-radius: 8px
    
    &:after
        content: ''
        position: absolute
        width: 0
        height: 2px
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        background: linear-gradient(to right, rgba(138, 48, 255, 0.8), rgba(248, 66, 178, 0.8))
        transition: width 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease
        opacity: 0
        border-radius: 4px
        box-shadow: 0 2px 8px rgba(248, 66, 178, 0)
    
    &:before
        content: ''
        position: absolute
        width: 0
        height: 0
        top: 0
        left: 50%
        transform: translateX(-50%)
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 0px solid rgba(248, 66, 178, 0.8)
        transition: all 0.3s ease
        opacity: 0
    
    &:hover
        color: rgba(255, 255, 255, 1)
        transform: translateY(-2px)
        background: rgba(255, 255, 255, 0.03)
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.4)
        
        &:after
            width: 70%
            opacity: 1
            box-shadow: 0 2px 8px rgba(248, 66, 178, 0.3)
    
    &.active
        color: rgba(255, 255, 255, 1)
        font-weight: 600
        background: rgba(255, 255, 255, 0.05)
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5)
        
        &:after
            width: 85%
            opacity: 1
            height: 3px
            background: linear-gradient(to right, rgba(138, 48, 255, 1), rgba(248, 66, 178, 1))
            box-shadow: 0 2px 10px rgba(248, 66, 178, 0.5)
            
        &:before
            opacity: 1
            border-top: 4px solid rgba(248, 66, 178, 0.8)
            top: -4px

.buttons
    display: flex
    align-items: center
    gap: 16px

.button
    padding: 20px 24px
    border: none
    border-radius: 12px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    color: white
    min-width: 140px

.loginButton
    background: rgba(255, 255, 255, 0.07)
    backdrop-filter: blur(100px)
    padding: 20px 32px
    color: rgba(255, 255, 255, 0.9)
    transition: all 0.3s ease
    box-shadow: inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    position: relative
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        border: 1.5px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover
        color: rgba(255, 255, 255, 1)
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.4)

.tryNowButton
    background: linear-gradient(to right, rgba(138, 48, 255, 1) 0%, rgba(248, 66, 178, 1) 50%, rgba(248, 91, 66, 1) 100%)
    box-shadow: 0 8px 16px -4px rgba(18, 18, 18, 0.2), 0 8px 20px 3px rgba(254, 83, 185, 0.25), inset 0 4px 4px rgba(255, 255, 255, 0.05)
    &:before
        content: ''
        position: absolute
        inset: 0
        background: linear-gradient(to right, rgba(138, 48, 255, 1) 0%, rgba(248, 66, 178, 1) 50%, rgba(248, 91, 66, 1) 100%)
        opacity: 0
        transition: opacity 0.3s ease
    &:after
        content: ''
        position: absolute
        inset: 0px
        border-radius: 10px
        border: 2px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover:before
        opacity: 1
    span
        position: relative
        z-index: 1
    svg
        position: relative
        z-index: 1
        transition: transform 0.3s ease
    &:hover svg
        transform: translateX(4px) 