.container
    width: 100%
    margin: 0 auto
    padding-top: 48px
    min-height: 100vh
    background: #F7F5F0
    color: #202020
    position: relative
    display: flex
    flex-direction: column
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

.mainContent
    width: 100%
    flex: 1
    padding: 2rem 0

.responsibleAIContainer
    max-width: 1340px
    margin: 0 auto
    padding: 0 2rem

.headerRow
    margin-bottom: 2.5rem
    padding-bottom: 1.5rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem

.pageTitle
    font-size: 2.5rem
    font-weight: 700
    color: #202020
    margin: 0
    line-height: 1.2
    letter-spacing: -0.02em

.effectiveDate
    font-size: 1rem
    color: #666
    margin: 0
    font-weight: 500

.sectionsContainer
    display: flex
    flex-direction: column
    gap: 2rem
    margin-bottom: 4rem

.section
    padding: 12px

.pillarsSection
    background: #FFFFFF
    border-radius: 8px
    padding: 2rem
    margin: 2rem 0
    width: 100%

.pillarsContainer
    width: 100%
    max-width: 1200px
    margin: 0 auto

.pillarsContent
    display: flex
    flex-direction: column
    gap: 1.5rem
    margin-top: 1.5rem

.pillarCard
    padding: 1.5rem 0
    border-bottom: 1px solid #f0f0f0

    &:last-child
        border-bottom: none
        padding-bottom: 0

.pillarTitle
    font-size: 1.25rem
    font-weight: 600
    color: #202020
    margin: 0 0 1rem 0
    line-height: 1.4

.pillarText
    font-size: 1rem
    line-height: 1.6
    color: #404040
    margin: 0

.pillarsTitle
    font-size: 2rem
    font-weight: 700
    color: #202020
    margin: 0 0 2rem 0
    text-align: center
    position: relative
    padding-bottom: 1rem

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 400px
        height: 2px
        background: linear-gradient(90deg, #765E54 0%, #312119 100%)
        border-radius: 3px

.sectionTitle
    font-size: 1.5rem
    font-weight: 700
    color: #202020
    margin: 0 0 1.5rem 0
    line-height: 1.3
    letter-spacing: -0.01em
    position: relative
    padding-bottom: 1rem

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: linear-gradient(90deg, #765E54 0%, #312119 100%)
        border-radius: 3px

.sectionContent
    color: #404040
    line-height: 1.8
    font-size: 1.05rem

.contentText
    margin: 0 0 1.5rem 0
    line-height: 1.8

    &:last-child
        margin-bottom: 0

@media (max-width: 768px)
    .pillarCard
        padding: 1.25rem
    
    .pillarTitle
        font-size: 1.15rem
    
    .pillarText
        font-size: 0.95rem
    .responsibleAIContainer
        padding: 0 1.5rem
    
    .pageTitle
        font-size: 2rem
    
    .section,
    .welcomeSection
        padding: 1.5rem
    
    .sectionTitle
        font-size: 1.35rem
        margin-bottom: 1.25rem
    
    .pillarsTitle
        font-size: 1.75rem
        margin-bottom: 1.5rem
    
    .contentText
        font-size: 1rem

@media (max-width: 480px)
    .headerRow
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem
    
    .pageTitle
        font-size: 1.75rem
    
    .effectiveDate
        font-size: 0.95rem
    
    .section,
    .welcomeSection
        padding: 1.25rem 1rem
    
    .sectionTitle
        font-size: 1.25rem
        padding-bottom: 0.75rem
        margin-bottom: 1rem
    
    .pillarsTitle
        font-size: 1.5rem
        margin-bottom: 1.25rem