.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 40px 20px
  display: flex
  flex-direction: column
  gap: 40px

.header
  text-align: center
  margin-bottom: 20px

.title
  font-size: 2.5rem
  font-weight: 700
  margin-bottom: 16px
  background: linear-gradient(90deg, #3B82F6, #60A5FA)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.description
  font-size: 1.125rem
  color: rgba(255, 255, 255, 0.7)
  max-width: 600px
  margin: 0 auto

.content
  display: flex
  flex-direction: column
  gap: 40px

.inputSection
  display: flex
  flex-direction: column
  gap: 20px

.sectionTitle
  font-size: 1.5rem
  font-weight: 600
  margin-bottom: 16px
  color: white

.textarea
  width: 100%
  min-height: 200px
  padding: 16px
  border-radius: 12px
  background: rgba(30, 30, 30, 0.5)
  border: 1px solid rgba(255, 255, 255, 0.1)
  color: white
  font-size: 1rem
  resize: vertical
  transition: border-color 0.2s
  &:focus
    outline: none
    border-color: #3B82F6

.analyzeButton
  align-self: flex-end
  padding: 12px 24px
  background: linear-gradient(90deg, #3B82F6, #60A5FA)
  color: white
  border: none
  border-radius: 8px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: opacity 0.2s
  &:hover
    opacity: 0.9
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.error
  padding: 16px
  background: rgba(220, 38, 38, 0.1)
  border: 1px solid rgba(220, 38, 38, 0.2)
  border-radius: 8px
  color: #EF4444
  font-size: 0.875rem

.resultSection
  background: rgba(30, 30, 30, 0.5)
  border-radius: 12px
  padding: 24px
  border: 1px solid rgba(255, 255, 255, 0.1)

.resultContent
  white-space: pre-wrap
  font-size: 1rem
  line-height: 1.6
  color: rgba(255, 255, 255, 0.9) 