@import @/styles/variables

.main
    min-height: 100vh
    background: #202020
    color: white
    overflow-x: hidden
    position: relative

.backgroundElements
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    pointer-events: none

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0px 48px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 100%
    position: relative
    @media (max-width: 768px)
        padding: 0 24px

// Hero Section
.hero
    position: relative
    padding: 80px 0px 40px 0px
    overflow: hidden
    .container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

.starfieldWrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 10%
    overflow: hidden
    z-index: 1

.ellipse
    position: absolute
    top: -50%
    width: 100%
    height: 70%
    z-index: 1
    background: radial-gradient(circle, rgba(255,255,255,0.2) 30%, rgba(255,255,255,0) 70%)
    filter: blur(100px)

.title
    font-size: 64px
    line-height: 1.2
    margin-bottom: 40px
    max-width: 900px
    span
        +gradient-text
    @media (max-width: 768px)
        font-size: 40px
        margin-bottom: 32px

.heroImage
    position: relative
    width: 100%
    max-width: 1440px
    margin: 0 auto
    margin-bottom: 48px
    img
        width: 100%
        height: auto
        object-fit: contain

.description
    font-size: 20px
    line-height: 1.5
    color: rgba(255, 255, 255, 0.7)
    margin-bottom: 40px
    @media (max-width: 768px)
        font-size: 16px
        margin-bottom: 32px

.buttons
    display: flex
    gap: 16px
    margin-bottom: 64px
    @media (max-width: 768px)
        flex-direction: column
        width: 100%
        max-width: 320px

.tryNowButton
    padding: 20px 32px
    border: none
    border-radius: 12px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    color: white
    min-width: 140px
    background: #ffff
    box-shadow: 0 8px 16px -4px rgba(18, 18, 18, 0.2), 0 8px 20px 3px rgba(254, 83, 185, 0.25), inset 0 4px 4px rgba(255, 255, 255, 0.05)
    &:before
        content: ''
        position: absolute
        inset: 0
        background: #FFFFFF
        opacity: 0
        transition: opacity 0.3s ease
    &:after
        content: ''
        position: absolute
        inset: 0px
        border-radius: 10px
        border: 2px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover:before
        opacity: 1
    span
        position: relative
        z-index: 1
    svg
        position: relative
        z-index: 1
        transition: transform 0.3s ease
    &:hover svg
        transform: translateX(4px)

.loginButton
    padding: 20px 32px
    border: none
    border-radius: 12px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    min-width: 140px
    background: rgba(255, 255, 255, 0.07)
    backdrop-filter: blur(100px)
    color: rgba(255, 255, 255, 0.7)
    box-shadow: inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        border: 1.5px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover
        color: rgba(255, 255, 255, 1)

// Features Section
.features
    padding: 60px 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        max-width: 1200px
        margin: 0 auto
        padding: 0 24px

.featureGrid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    position: relative
    @media (max-width: 1024px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width: 768px)
        grid-template-columns: 1fr

.featureCard
    position: relative
    height: 100%
    background: rgba(31, 31, 31, 0.8)
    border-radius: 32px
    padding: 32px
    transition: all 0.3s ease
    backdrop-filter: blur(50px)
    box-shadow: 0 5px 1.5px -4px rgba(5, 5, 5, 0.25), 0 6px 4px -4px rgba(5, 5, 5, 0.1)
    text-align: left
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 32px
        border: 1.5px solid transparent
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover
        transform: translateY(-2px)
    h3
        font-size: 24px
        margin: 24px 0 16px
        text-align: left
    p
        color: rgba(255, 255, 255, 0.7)
        line-height: 1.6

.iconWrapper
    position: relative
    width: 72px
    height: 72px
    display: flex
    align-items: center
    justify-content: center

.iconSquare
    position: absolute
    width: 72px
    height: 72px
    background: rgba(248, 248, 248, 0.02)
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: inset 0 4px 8px rgba(255, 255, 255, 0.1)
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 12px
        border: 1.5px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude

.iconCircle
    width: 44px
    height: 44px
    border-radius: 50%
    background: rgba(248, 248, 248, 0.05)
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    &:hover
        transform: scale(1.05)
        background: rgba(255, 255, 255, 0.05)

.featureCardWrapper
    padding: 0.5px
    border-radius: 48px
    filter: grayscale(1)
    transition: filter 0.3s ease

// Benefits Section
.benefits
    padding: 20px 0 16px 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 120px
    
    .container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        max-width: 1200px
        margin: 0 auto
        padding: 0 24px
        
        @media (max-width: 768px)
            padding: 0 16px
            margin-top: 60px

    .sectionTitle
        font-size: 48px
        line-height: 1.2
        margin-bottom: 24px
        text-align: center
        width: 100%
        display: flex
        justify-content: center
        color: white
        span
            +gradient-text
        @media (max-width: 320px)
            font-size: 32px
            margin-bottom: 16px
            padding: 0 16px
            span
                display: none
            &:after
                content: attr(data-text)
                +gradient-text

    .sectionSubtitle
        font-size: 20px
        line-height: 1.5
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 48px
        text-align: center
        max-width: 800px
        width: 100%
        display: flex
        justify-content: center
        margin-left: auto
        margin-right: auto
        @media (max-width: 768px)
            font-size: 16px
            margin-bottom: 32px
            padding: 0 16px

.benefitsGrid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 32px
    width: 100%
    @media (max-width: 1024px)
        gap: 24px
    @media (max-width: 768px)
        grid-template-columns: 1fr
        gap: 20px

.benefitCard
    background: linear-gradient(0deg, rgba(248, 248, 248, 0.01) 80%, rgba(248, 248, 248, 0.02) 100%)
    border-radius: 32px
    padding: 60px
    text-align: left
    transition: transform 0.3s ease, box-shadow 0.3s ease
    border: 1px solid rgba(255, 255, 255, 0.1)
    
    @media (max-width: 1024px)
        padding: 40px
    
    @media (max-width: 768px)
        padding: 32px
    
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2)

.benefitIcon
    width: 72px
    height: 72px
    margin-bottom: 24px
    @media (max-width: 768px)
        width: 60px
        height: 60px
        margin-bottom: 20px

.benefitTitle
    font-size: 40px
    font-weight: bold
    margin-bottom: 16px
    line-height: 1.2
    text-align: left
    background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    
    @media (max-width: 1200px)
        font-size: 32px
    
    @media (max-width: 768px)
        font-size: 28px
        margin-bottom: 12px

.benefitDescription
    font-size: 20px
    line-height: 1.6
    color: rgba(255, 255, 255, 0.7)
    margin: 0
    text-align: left
    
    @media (max-width: 1200px)
        font-size: 18px
    
    @media (max-width: 768px)
        font-size: 16px

// Testimonials Section
.testimonials
    padding: 80px 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, rgba(31, 31, 31, 0) 0%, rgba(31, 31, 31, 0.6) 100%)
    
    @media (max-width: 768px)
        padding: 60px 0

    .container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        max-width: 1200px
        margin: 0 auto
        padding: 0 24px
        width: 100%
        
        @media (max-width: 768px)
            padding: 0 16px

        .sectionTitle
            font-size: 48px
            line-height: 1.2
            margin-bottom: 16px
            text-align: center
            width: 100%
            display: flex
            justify-content: center
            color: white
            span
                +gradient-text
            @media (max-width: 768px)
                font-size: 32px
                margin-bottom: 12px
                padding: 0 16px

        .sectionSubtitle
            font-size: 20px
            line-height: 1.5
            color: rgba(255, 255, 255, 0.7)
            text-align: center
            max-width: 600px
            width: 100%
            display: flex
            justify-content: center
            margin-left: auto
            margin-right: auto
            @media (max-width: 768px)
                font-size: 16px
                margin-bottom: 20px
                padding: 0 16px

.testimonialWrapper
    width: 100%
    max-width: 1440px
    margin: 0 auto
    position: relative
    overflow: hidden
    padding: 1px
    
    @media (max-width: 768px)
        margin: 0 auto

.testimonialCard
    background: rgba(255, 255, 255, 0.03)
    border: 1px solid rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    border-radius: 24px
    padding: 40px
    margin: 0 16px
    height: 100%
    transition: transform 0.3s ease, box-shadow 0.3s ease
    
    @media (max-width: 1024px)
        padding: 32px
    
    @media (max-width: 768px)
        padding: 24px
        margin: 0 12px
    
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2)

    .testimonialText
        font-size: 18px
        line-height: 1.6
        color: rgba(255, 255, 255, 0.9)
        margin-bottom: 24px
        
        @media (max-width: 768px)
            font-size: 16px
            margin-bottom: 20px

    .testimonialAuthor
        display: flex
        align-items: center
        gap: 16px
        
        @media (max-width: 768px)
            flex-direction: column
            align-items: flex-start
            gap: 12px

        .authorInfo
            h4
                font-size: 20px
                margin-bottom: 4px
                color: white
                
                @media (max-width: 768px)
                    font-size: 18px

            p
                font-size: 16px
                color: rgba(255, 255, 255, 0.6)
                margin: 0
                
                @media (max-width: 768px)
                    font-size: 14px

// Carousel Navigation
.carouselNav
    display: flex
    justify-content: center
    align-items: center
    gap: 16px
    margin-top: 32px
    
    @media (max-width: 768px)
        margin-top: 24px
        gap: 12px

    button
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid rgba(255, 255, 255, 0.2)
        background: rgba(255, 255, 255, 0.05)
        color: white
        cursor: pointer
        transition: all 0.3s ease
        display: flex
        align-items: center
        justify-content: center
        
        @media (max-width: 768px)
            width: 36px
            height: 36px

        &:hover
            background: rgba(255, 255, 255, 0.1)
            border-color: rgba(255, 255, 255, 0.3)

        &:disabled
            opacity: 0.5
            cursor: not-allowed

.carouselDots
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    margin-top: 24px
    
    @media (max-width: 768px)
        margin-top: 20px
        gap: 6px

    .dot
        width: 8px
        height: 8px
        border-radius: 50%
        background: rgba(255, 255, 255, 0.2)
        transition: all 0.3s ease
        cursor: pointer
        
        @media (max-width: 768px)
            width: 6px
            height: 6px

        &.active
            background: white
            transform: scale(1.2)

// Pricing Section
.pricing
    padding: 16px 0 60px 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        max-width: 1200px
        margin: 0 auto
        padding: 0 24px

    .sectionTitle
        font-size: 48px
        line-height: 1.2
        margin-bottom: 24px
        text-align: center
        width: 100%
        display: flex
        justify-content: center
        color: white
        span
            +gradient-text
        @media (max-width: 768px)
            font-size: 32px
            margin-bottom: 16px
            padding: 0 16px

    .sectionSubtitle
        font-size: 20px
        line-height: 1.5
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 48px
        text-align: center
        max-width: 800px
        width: 100%
        display: flex
        justify-content: center
        margin-left: auto
        margin-right: auto
        @media (max-width: 768px)
            font-size: 16px
            margin-bottom: 32px
            padding: 0 16px

.pricingGrid
    padding-top: 24px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    position: relative
    @media (max-width: 1024px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width: 768px)
        grid-template-columns: 1fr

.pricingCard
    position: relative
    background: rgba(248, 248, 248, 0.02)
    border-radius: 24px
    padding: 32px
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0px 5px 1.5px -4px rgba(5, 5, 5, 0.25), 0px 6px 4px -4px rgba(5, 5, 5, 0.1), 0 6px 13px 0 rgba(5, 5, 5, 0.1), 0px 24px 24px -16px rgba(5, 5, 5, 0.1), inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
    backdrop-filter: blur(100px)

    &::before
        content: ""
        position: absolute
        inset: 0
        padding: 1px
        border-radius: 24px
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1))
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        mask-composite: exclude
        pointer-events: none

    &.popular
        position: relative
        &::before
            content: ""
            position: absolute
            inset: -12px
            border-radius: 36px
            z-index: -1
            padding: 12px
            background-clip: padding-box

    button
        width: fit-content
        border-radius: 12px
        border-width: 1.5px
        gap: 10px
        padding: 18px 24px
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s ease
        font-size: 16px
        font-weight: 600
        cursor: pointer

        &.primary
            background: #FFFFFF
            box-shadow: 0 8px 16px -4px rgba(18, 18, 18, 0.2), 0 8px 20px 3px rgba(255, 255, 255, 0.25), inset 0 4px 4px rgba(255, 255, 255, 0.05)
            border: none
            color: white
            &:before
                content: ''
                position: absolute
                inset: 0
                background: #FFFFFF
                opacity: 0
                transition: opacity 0.3s ease
            &:after
                content: ''
                position: absolute
                inset: 0px
                border-radius: 12px
                border: 2px solid transparent
                background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
                -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
                -webkit-mask-composite: destination-out
                mask-composite: exclude
            &:hover:before
                opacity: 1
            span
                position: relative
                z-index: 1

        &.secondary
            background: rgba(255, 255, 255, 0.07)
            backdrop-filter: blur(100px)
            color: rgba(255, 255, 255, 0.7)
            border: 1.5px solid rgba(255, 255, 255, 0.1)
            &:hover
                color: rgba(255, 255, 255, 1)

.popularBadge
    position: absolute
    top: -5%
    left: 50%
    transform: translateX(-50%)
    background: rgba(40, 40, 40, 1)
    border: 1px solid rgba(248, 248, 248, 0.1)
    backdrop-filter: blur(100px)
    padding: 16px 24px
    border-radius: 32px
    font-size: 14px
    font-weight: 500
    box-shadow: inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06), 0 0 0 2px rgba(18, 18, 18, 0.2)

.price
    margin: 24px 0
    .amount
        font-size: 48px
        font-weight: 600
    .period
        font-size: 20px
        color: rgba(255, 255, 255, 0.6)

.planDescription
    font-size: 18px
    color: rgba(255, 255, 255, 0.7)
    margin-bottom: 32px

.features
    list-style: none
    padding: 0
    margin: 0 0 32px
    display: flex
    flex-direction: column
    gap: 16px
    width: 100%
    align-items: flex-start
    li
        position: relative
        padding-left: 28px
        color: rgba(255, 255, 255, 0.8)
        text-align: left
        line-height: 1.5
        width: 100%
        &:before
            content: "•"
            position: absolute
            left: 0
            color: rgba(255, 255, 255, 0.6)
            font-size: 20px
            line-height: 1.5

.footer
    position: relative
    padding: 80px 0 0 0
    background: rgba(31, 31, 31, 0.8)
    backdrop-filter: blur(10px)
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    overflow: visible
    border-radius: 24px 24px 0 0
    box-shadow: inset 2px 4px 16px 0 rgba(248, 248, 248, 0.06)
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.footerContainer
    max-width: 1440px
    margin: 0 auto
    padding: 0 48px
    position: relative
    width: 100%
    @media (max-width: 768px)
        padding: 0 24px

.footerMainContent
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    gap: 40px
    position: relative
    @media (max-width: 1024px)
        flex-direction: column
        align-items: center
        gap: 0

.footerLeft
    display: flex
    flex-direction: column
    gap: 32px
    max-width: 700px
    padding-bottom: 40px
    @media (max-width: 1024px)
        align-items: center
        text-align: center

.footerRight
    display: flex
    align-items: flex-end
    justify-content: flex-end
    position: relative
    min-width: 340px
    align-self: flex-end
    margin-bottom: 0
    padding-bottom: 0
    @media (max-width: 1024px)
        justify-content: center
        width: 100%
        max-width: 300px
        margin-top: 0
        margin-bottom: 0

.footerLogo
    display: flex
    align-items: center
    gap: 24px
    @media (max-width: 768px)
        flex-direction: column
        gap: 16px
        align-items: center
    span
        color: rgba(255, 255, 255, 0.7)
        font-size: 18px
        @media (max-width: 768px)
            font-size: 16px
            text-align: center

.footerLinks
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 16px
    padding-bottom: 24px
    border-bottom: 1px solid rgba(49, 53, 52, 1)
    width: 100%
    @media (max-width: 768px)
        justify-content: center
    a
        color: rgba(121, 134, 130, 1)
        text-decoration: none
        transition: color 0.3s ease
        &:hover
            color: white
            text-decoration: underline
    span
        color: rgba(255, 255, 255, 0.3)
        display: inline-block

.footerBottom
    p
        color: rgba(255, 255, 255, 0.6)
        font-size: 14px
        margin: 0
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 8px
        @media (max-width: 768px)
            justify-content: center
            flex-direction: column
            gap: 4px

    .separator
        color: rgba(255, 255, 255, 0.3)
        margin: 0 8px

    .neuralPathLogo
        display: inline-block
        vertical-align: middle
        margin-left: 8px
        transition: opacity 0.3s ease
        &:hover
            opacity: 0.8

// Pricing buttons
.pricingButton
    width: 100%
    padding: 16px 24px
    font-size: 18px
    font-weight: 600
    border-radius: 24px
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transform: translateY(0)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12)
    position: relative
    overflow: hidden
    text-transform: uppercase
    letter-spacing: 1px
    
    &:before
        content: ''
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0))
        z-index: 1
        opacity: 0
        transition: all 0.6s ease
    
    &:hover
        transform: translateY(-5px) scale(1.03)
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25)
        
        &:before
            opacity: 1
            left: 100%
            

.freeButton
    background: linear-gradient(45deg,rgb(255, 255, 255), #334752)
    border: 2px solid rgba(255, 255, 255, 0.2)
    color: black
    background-size: 150% 150%
    
    
    &:hover
        background: linear-gradient(45deg,rgb(255, 255, 255),rgb(97, 97, 97))
        border-color: rgba(255, 255, 255, 0.4)

.standardButton
    background: linear-gradient(45deg,rgb(255, 255, 255),rgb(85, 85, 85))
    border: 2px solid rgba(255, 255, 255, 0.2)
    color: black
    background-size: 150% 150%
    
    
    &:hover
        background: linear-gradient(45deg,rgb(255, 255, 255),rgb(66, 66, 66))
        border-color: rgba(255, 255, 255, 0.4)

.popularButton
    background: linear-gradient(45deg,rgb(255, 255, 255),rgb(56, 56, 56))
    border: none
    color: black
    position: relative
    z-index: 1
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3), 0 0 0 4px rgba(255, 251, 253, 0.1)
    background-size: 200% 200%
    animation: gradientBG 6s ease infinite
    
    &:after
        content: ''
        position: absolute
        top: -2px
        left: -2px
        right: -2px
        bottom: -2px
        background: linear-gradient(45deg,rgb(221, 221, 221),rgb(255, 255, 255),rgb(194, 194, 194),rgb(255, 255, 255))
        background-size: 400% 400%
        z-index: -1
        border-radius: 26px
        animation: borderAnimation 3s ease-in-out infinite
        
    &:hover
        background: linear-gradient(45deg,rgb(255, 255, 255),rgb(201, 181, 194))
        box-shadow: 0 15px 30px rgba(244, 236, 255, 0.4), 0 0 0 6px rgba(255, 255, 255, 0.47)
        transform: translateY(-8px) scale(1.05)

@keyframes shimmer
    0%
        left: -100%
        opacity: 0
    20%
        opacity: 1
    100%
        left: 100%
        opacity: 0

@keyframes gradientBG
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes borderAnimation
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

.btnContent
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    width: 100%
    
    span
        position: relative
        z-index: 2
        transition: transform 0.3s ease
    
    svg
        position: relative
        z-index: 2
        transition: all 0.3s ease
        flex-shrink: 0
    
    &:hover
        span
            transform: translateX(-3px)
        
        svg
            transform: translateX(3px)

.productHunt
    padding: 90px 0
    position: relative
    z-index: 1
    background: linear-gradient(180deg, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 0.8) 100%)
    overflow: hidden

.productHuntContent
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 800px
    margin: 0 auto

    .sectionTitle
        font-size: 48px
        line-height: 1.2
        margin-bottom: 24px
        text-align: center
        width: 100%
        display: flex
        justify-content: center
        color: white
        span
            +gradient-text
        @media (max-width: 768px)
            font-size: 32px
            margin-bottom: 16px
            padding: 0 16px

    .sectionSubtitle
        font-size: 20px
        line-height: 1.5
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 48px
        text-align: center
        max-width: 800px
        width: 100%
        display: flex
        justify-content: center
        margin-left: auto
        margin-right: auto
        @media (max-width: 768px)
            font-size: 16px
            margin-bottom: 32px
            padding: 0 16px

.productHuntBadge
    margin-top: 32px
    background: rgba(255, 255, 255, 0.03)
    padding: 40px 48px
    border-radius: 24px
    border: 1px solid rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    box-shadow: 0 8px 16px -4px rgba(18, 18, 18, 0.2), 0 8px 20px 3px rgba(255, 255, 255, 0.69), inset 0 4px 4px rgba(255, 255, 255, 0.05)
    position: relative
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 24px
        border: 1.5px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover
        transform: translateY(-4px)
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3)
        border-color: rgba(138, 48, 255, 0.4)
        background: rgba(255, 255, 255, 0.05)

.badgeLink
    display: block
    transition: transform 0.3s ease
    &:hover
        transform: scale(1.02)

.badgeImage
    width: 250px
    height: 54px
    transition: all 0.3s ease
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2))
    object-fit: contain

.navbar
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    background: rgba(32, 32, 32, 0.8)
    backdrop-filter: blur(10px)
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    padding: 16px 0

.navbarContent
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1440px
    margin: 0 auto
    padding: 0 48px
    @media (max-width: 768px)
        padding: 0 24px

.logo
    display: flex
    align-items: center
    gap: 8px
    color: white
    text-decoration: none
    font-size: 24px
    font-weight: 600
    img
        height: 32px
        width: auto

.navLinks
    display: flex
    align-items: center
    gap: 32px
    @media (max-width: 1024px)
        display: none
    a
        color: rgba(255, 255, 255, 0.7)
        text-decoration: none
        transition: color 0.3s ease
        &:hover
            color: white

.navButton
    padding: 12px 24px
    border-radius: 12px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    background: #FFFFFF
    color: black
    border: none
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

// Mobile Buttons
.mobileButtons
    display: none
    gap: 16px
    width: 100%
    max-width: 400px
    margin: 0 auto 48px
    padding: 0 24px
    
    @media (max-width: 1024px)
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

.mobileLoginButton
    flex: 1
    padding: 16px 32px
    border-radius: 12px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    transition: all 0.3s ease
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)
    color: white
    min-width: 120px
    text-align: center
    
    &:hover
        background: rgba(255, 255, 255, 0.15)
        border-color: rgba(255, 255, 255, 0.3)

.mobileTryNowButton
    flex: 1
    padding: 16px 32px
    border-radius: 12px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    transition: all 0.3s ease
    background: linear-gradient(90deg, #8A30FF 0%, #F842B2 100%)
    border: none
    color: white
    min-width: 120px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    box-shadow: 0 8px 16px rgba(138, 48, 255, 0.2)
    
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 12px 20px rgba(138, 48, 255, 0.3)
    
    .arrow
        font-size: 20px
        transition: transform 0.3s ease
    
    &:hover .arrow
        transform: translateX(4px)