.container
    position: relative
    width: 100%

    :global
        .pac-container
            background: #1A1A1A
            border: 1px solid rgba(255, 255, 255, 0.1)
            border-radius: 8px
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
            padding: 8px 0
            z-index: 1000 !important
            backdrop-filter: blur(10px)

        .pac-item
            padding: 8px 12px
            cursor: pointer
            color: white
            border: none
            transition: background-color 0.2s ease

            &:hover
                background: rgba(255, 255, 255, 0.1)

        .pac-item-query
            color: white
            font-size: 14px

        .pac-matched
            color: #007AFF
            font-weight: 500

        .pac-icon
            display: none

        .pac-logo:after
            display: none

.predictions
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: #1A1A1A
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 8px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
    padding: 8px 0
    z-index: 1001
    backdrop-filter: blur(10px)
    margin-top: 4px
    overflow: visible

.predictionItem
    padding: 8px 12px
    cursor: pointer
    color: white
    font-size: 14px
    transition: background-color 0.2s ease

    &:hover
        background: rgba(255, 255, 255, 0.1)

.input
    width: 100%
    padding: 12px
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 8px
    background: rgba(0, 0, 0, 0.2)
    color: white
    font-size: 14px
    transition: all 0.3s ease
    backdrop-filter: blur(10px)

    &:focus
        outline: none
        border-color: rgba(255, 255, 255, 0.2)
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1)

    &.error
        border-color: #FF3B30

.errorMessage
    position: absolute
    bottom: -20px
    left: 0
    font-size: 12px
    color: #FF3B30
    margin-top: 4px 