@import @/styles/variables

.footer
    width: 100%
    position: relative
    padding: 24px 0
    background: #202020
    backdrop-filter: blur(100px)
    border-radius: 12px 12px 0 0

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 48px
    @media (max-width: 768px)
        padding: 0 24px

.content
    display: flex
    align-items: center
    justify-content: center
    gap: 24px

.links
    display: flex
    align-items: center
    gap: 16px
    a
        color: #798682
        text-decoration: underline
        font-size: 14px
        transition: color 0.3s ease
        &:hover
            color: white
    span
        color: rgba(255, 255, 255, 0.3)

.copyright
    display: flex
    align-items: center
    gap: 16px
    p
        color: rgba(121, 134, 130, 1)
        font-size: 14px
        margin: 0
    img
        width: 24px
        height: 24px
        transition: opacity 0.3s ease
        &:hover
            opacity: 1