.container
    width: 100%
    margin: 0 auto
    padding-top: 48px
    min-height: 100vh
    display: flex
    flex-direction: column

.mainContent
    flex: 1
    display: flex
    flex-direction: column
    gap: 2rem
    color: #000

.privacyContainer
    max-width: 1400px
    border-radius: 1rem
    padding: 48px
    margin: 0 auto

.headerRow
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

.pageTitle
    font-size: 2.5rem
    font-weight: 700
    color: #000
    margin: 0

.effectiveDate
    font-size: 1rem
    color: #696969
    margin: 0

.welcomeSection
    margin-bottom: 2rem
    p
        font-size: 1.1rem
        line-height: 1.6
        color: #202020

.sectionsContainer
    display: flex
    flex-direction: column
    gap: 1rem

.section
    background: #A9A9A9
    border-radius: 0.5rem
    overflow: hidden
    transition: all 0.3s ease

.sectionHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem
    cursor: pointer
    color: #000

.sectionTitle
    font-size: 1.25rem
    font-weight: 600
    color: #000
    margin: 0

.arrowIcon
    transition: transform 0.3s ease
    color: #000

    &.rotated
        transform: rotate(180deg)

.sectionContent
    padding: 0 1.5rem 1.5rem
    color: #000
    font-size: 1rem
    line-height: 1.6

    p
        margin: 0 0 1rem 0

        &:last-child
            margin-bottom: 0

.footer
    margin-top: 2rem
    padding-top: 2rem
    border-top: 1px solid #333333
    text-align: center
    color: #000
    font-size: 0.9rem

@media (max-width: 768px)
    .container
        padding: 1rem

    .privacyContainer
        padding: 1.5rem

    .headerRow
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem

    .pageTitle
        font-size: 2rem

    .sectionHeader
        padding: 1rem

    .sectionContent
        padding: 0 1rem 1rem 