@import @/styles/variables

.dashboard
    background: #202020
    color: $n2
    min-height: 100vh
    padding: 48px 0
    position: relative
    overflow: hidden

.header
    padding: 24px 40px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    background: rgba(255, 255, 255, 0.02)
    backdrop-filter: blur(20px)
    display: flex
    align-items: center
    justify-content: space-between
    .logo
        width: 120px
        img
            width: 100%
            height: auto
    .actions
        display: flex
        gap: 16px
        align-items: center

.headerButton
    display: flex
    align-items: center
    gap: 8px
    padding: 8px 16px
    border-radius: 12px
    font-size: 14px
    font-weight: 600
    color: rgba($n2, .7)
    transition: all .2s
    background: rgba(255, 255, 255, 0.03)
    border: 1px solid rgba(255, 255, 255, 0.1)
    &:hover
        background: rgba(255, 255, 255, 0.05)
        color: $n2
    svg
        width: 16px
        height: 16px
        path
            stroke: currentColor

.container
    position: relative
    z-index: 2
    max-width: 1400px
    margin: 0 auto
    padding: 40px
    @media (max-width: 768px)
        padding: 20px


.logoWrapper
    display: flex
    justify-content: center
    margin-bottom: 60px

.logo
    width: 160px
    height: auto

.tabsWrapper
    margin-bottom: 50px
    display: flex
    justify-content: center
    @media (max-width: 768px)
        margin-bottom: 30px

.tabs
    position: relative
    display: flex
    width: 700px
    padding: 4px
    background: rgba(18, 18, 18, 0.40)
    border-radius: 50px
    @media (max-width: 768px)
        width: 100%
        max-width: 400px
        padding: 3px
    &:before,
    &:after
        content: ""
        position: absolute
        left: 4px
        width: calc(33.333% - 4px)
        height: 44px
        border-radius: 50px
        pointer-events: none
        transition: transform .2s
        @media (max-width: 768px)
            height: 36px
            left: 3px
            width: calc(33.333% - 3px)
    &:before
        background: rgba(248, 248, 248, 0.05)
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.05) inset, 0px 8px 16px -4px rgba(18, 18, 18, 0.20)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.05)
        mask-image: linear-gradient(172deg, black, transparent 50%)
    &[data-state="create"]
        &:before,
        &:after
            transform: translateX(100%)
    &[data-state="analyze"]
        &:before,
        &:after
            transform: translateX(200%)
    &[data-state="generate"]
        &:before,
        &:after
            transform: translateX(0)

.tab
    position: relative
    z-index: 2
    gap: 2px
    display: flex
    justify-content: center
    align-items: center
    height: 44px
    flex: 1
    font-size: 14px
    font-weight: 600
    color: rgba($n2, .56)
    transition: color .2s
    background: none
    border: none
    cursor: pointer
    white-space: nowrap
    padding: 0 12px
    @media (max-width: 768px)
        height: 36px
        font-size: 12px
        padding: 0 8px
    .desktopText
        display: block
        @media (max-width: 768px)
            display: none
    .mobileText
        display: none
        @media (max-width: 768px)
            display: block
    svg
        width: 18px
        height: 18px
        margin-right: 8px
        @media (max-width: 768px)
            width: 16px
            height: 16px
            margin-right: 6px
        path
            stroke: currentColor
    &:hover,
    &.active
        color: $text-primary

.contentWrapper
    position: relative
    border-radius: 48px
    &:before
        content: ""
        position: absolute
        inset: 0
        opacity: 1
        pointer-events: none
        border-radius: inherit
        z-index: 0

.mainContent
    position: relative
    background: rgba(255, 255, 255, 0.03)
    border-radius: 48px
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.03)
    backdrop-filter: blur(20px)
    padding: 0.1px
    z-index: 1

.starfieldWrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 300px
    overflow: hidden
    z-index: 1

.ellipse
    position: absolute
    top: -60%
    width: 100%
    height: 100%
    z-index: 1
    img
        width: 100%
        height: 100%
        object-fit: contain 