@import @/styles/variables

.button
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    height: 52px
    padding: 0 32px
    min-width: 180px
    overflow: hidden
    border-radius: 16px
    font-size: 15px
    font-weight: 600
    line-height: 1.4
    color: $text-secondary
    transition: all 0.3s ease
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 16px
        transition: all 0.3s ease
    &:before
        background: rgba(40,40,40,.7)
        box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
        backdrop-filter: blur(50px)
    &:after
        z-index: 2
        border: 1px solid rgba(248, 248, 248, 0.25)
        mask-image: linear-gradient(170deg, black, transparent 50%)
        pointer-events: none
        opacity: .25
    &:hover
        transform: translateY(-3px)
        .circle
            opacity: 0.6

.title
    position: relative
    z-index: 4
    display: flex
    align-items: center
    justify-content: center
    width: 100%

.circle
    position: absolute
    top: 0
    left: 0
    z-index: 3
    width: 100%
    height: 100%
    opacity: 0.3
    transition: opacity 0.3s ease
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%)

