.container
    width: 100%
    margin: 0 auto
    padding-top: 48px
    min-height: 100vh
    background: #F7F5F0
    color: #202020
    position: relative
    display: flex
    flex-direction: column
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

.mainContent
    width: 100%
    flex: 1
    padding: 2rem 0
    background: #F7F5F0

.disclaimerContainer
    max-width: 1340px
    margin: 0 auto
    padding: 0 2rem

.headerRow
    margin-bottom: 2.5rem
    padding-bottom: 1.5rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem

.pageTitle
    font-size: 2.5rem
    font-weight: 700
    color: #202020
    margin: 0
    line-height: 1.2
    letter-spacing: -0.02em

.effectiveDate
    font-size: 1rem
    color: #666
    margin: 0
    font-weight: 500

.contentSection
    margin-bottom: 2.5rem

    .contentText
        font-size: 1.05rem
        line-height: 1.8
        color: #404040
        margin: 0 0 1.5rem 0

        &:last-child
            margin-bottom: 0

.sectionsContainer
    display: flex
    flex-direction: column
    gap: 1rem

.section
    padding: 24px 0
    margin-bottom: 12px

.sectionTitle
    font-size: 1.5rem
    font-weight: 700
    color: #202020
    margin: 0 0 1.5rem 0
    line-height: 1.3
    letter-spacing: -0.01em
    position: relative
    padding-bottom: 1rem

    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: linear-gradient(90deg, #765E54 0%, #312119 100%)
        border-radius: 3px

.sectionContent
    .contentText
        font-size: 1.05rem
        line-height: 1.8
        color: #404040
        margin: 0 0 1.5rem 0

        &:last-child
            margin-bottom: 0

.contentList
    margin: 1.5rem 0
    padding-left: 1.5rem
    color: #404040
    line-height: 1.8

    li
        margin-bottom: 0.75rem
        position: relative
        padding-left: 0.5rem

        &::before
            content: '•'
            position: absolute
            left: -1rem
            color: #765E54
            font-weight: bold

.contactLink
    color: #765E54
    text-decoration: none
    font-weight: 600
    transition: color 0.2s ease

    &:hover
        color: #312119
        text-decoration: underline

.footer
    margin-top: 2rem
    padding-top: 2rem
    border-top: 1px solid #333333
    text-align: center
    color: #888888
    font-size: 0.9rem

@media (max-width: 768px)
    .disclaimerContainer
        padding: 0 1.5rem
    
    .pageTitle
        font-size: 2rem
    
    .section,
    .welcomeSection
        padding: 1.5rem
    
    .sectionTitle
        font-size: 1.35rem
        margin-bottom: 1.25rem
    
    .contentText
        font-size: 1rem

@media (max-width: 480px)
    .headerRow
        flex-direction: column
        align-items: flex-start
        gap: 0.5rem
    
    .pageTitle
        font-size: 1.75rem
    
    .effectiveDate
        font-size: 0.95rem
    
    .section,
    .welcomeSection
        padding: 1.25rem 1rem
    
    .sectionTitle
        font-size: 1.25rem
        padding-bottom: 0.75rem
        margin-bottom: 1rem