.container
    position: relative
    width: 100%

.input
    width: 100%
    padding: 16px 20px
    background: rgba(18, 18, 18, 0.3)
    border: 1.5px solid rgba(255, 255, 255, 0.1)
    border-radius: 12px
    color: white
    font-size: 16px
    transition: all 0.3s ease
    backdrop-filter: blur(10px)
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.02)
    
    &::placeholder
        color: rgba(255, 255, 255, 0.3)
    
    &:focus
        outline: none
        border-color: #6B46C1
        background: rgba(107, 70, 193, 0.1)
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05)
    
    &.error
        border-color: #FF3B30
        color: #FF3B30
        &::placeholder
            color: #FF3B30
        &:focus
            box-shadow: 0 0 0 2px rgba(255, 59, 48, 0.1)

.errorMessage
    position: absolute
    bottom: -20px
    left: 0
    font-size: 12px
    color: #FF3B30
    margin-top: 4px 