@import @/styles/variables

.container
    display: flex
    gap: 32px
    height: 100%
    background: #FFFFFF
    backdrop-filter: blur(150px)
    padding: 24px
    border-radius: 16px
    @media (max-width: 768px)
        padding: 24px
        display: flex
        flex-direction: column
        gap: 24px
        height: auto
        min-height: 100vh

.formSection
    flex: 1
    max-width: 400px
    @media (max-width: 768px)
        max-width: 100%
        width: 100%

.field
    margin-bottom: 24px
    position: relative
    @media (max-width: 1000px)
        margin-bottom: 20px
    label
        display: block
        margin-bottom: 8px
        color: #202020
        font-size: 14px
        font-weight: light
        @media (max-width: 1000px)
            font-size: 13px
            margin-bottom: 6px
    input, textarea, select
        width: 100%
        padding: 12px 20px
        background: #F6F6F6
        border-radius: 8px
        color: #202020
        font-size: 16px
        resize: none
        transition: all 0.3s ease
        @media (max-width: 1000px)
            padding: 14px 16px
            font-size: 15px
            border-radius: 10px
        &::placeholder
            color: #696969
        &.error
            border-color: #FF3B30
            color: #FF3B30
            &::placeholder
                color: #FF3B30
            &:focus
                box-shadow: 0 0 0 2px rgba(255, 59, 48, 0.1)
        &.disabled
            opacity: 0.5
            cursor: not-allowed
            pointer-events: none
            background: rgba(18, 18, 18, 0.1)

.suggestiveText
    font-size: 12px
    color: #202020
    margin-bottom: 6px
    padding-left: 4px
    display: flex
    gap: 6px
    resize: none
    opacity: 0.9
    font-style: italic
    &::before
        content: ''
        width: 14px
        height: 14px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23202020' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M12 16v-4'%3E%3C/path%3E%3Cpath d='M12 8h.01'%3E%3C/path%3E%3C/svg%3E")
        background-size: contain
        background-repeat: no-repeat
        display: inline-block

.selectWrapper
    position: relative
    width: 100%
    margin-bottom: 24px

    select
        width: 100%
        padding: 12px 20px
        border: 1px solid #E5E5E5
        border-radius: 8px
        background: #F5F5F5
        color: #202020
        font-size: 15px
        font-weight: 400
        line-height: 1.5
        transition: all 0.2s ease-in-out
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        padding-right: 48px
        cursor: pointer
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02)
        
        &:hover
            border-color: #C5C5C5
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04)
            
        &:focus
            outline: none
            border-color: #202020
            box-shadow: 0 0 0 2px rgba(32, 32, 32, 0.1)
            
        &::placeholder
            color: #8E8E8E
            opacity: 1
            
        // Hide default arrow in all browsers
        &::-ms-expand
            display: none
            
        &::-webkit-inner-spin-button,
        &::-webkit-calendar-picker-indicator
            display: none
            -webkit-appearance: none
            
        &::-webkit-select-arrow
            display: none
            
    // Custom dropdown arrow
    &::after
        content: ''
        position: absolute
        top: 50%
        right: 16px
        width: 16px
        height: 16px
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 6L8 10L12 6' stroke='%23202020' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: center
        transform: translateY(-50%)
        pointer-events: none
        transition: transform 0.2s ease
        
    &:hover::after
        opacity: 0.8
        
    // Focus state
    &:focus-within::after
        transform: translateY(-50%) rotate(180deg)
        
    // Disabled state
    select:disabled
        background-color: #F8F8F8
        color: #A0A0A0
        cursor: not-allowed
        
        & + .selectLabel
            color: #A0A0A0

    option
        background: #696969
        color: #fff
        padding: 12px
            font-size: 16px
            transition: background-color 0.2s ease
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none

        optgroup
            background: #1c1c1c
            color: #fff
            font-weight: 600
            padding: 12px
            font-size: 14px
            text-transform: uppercase
            letter-spacing: 0.5px
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none

            &:first-child
                margin-top: 0
                background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05))
                border-radius: 8px 8px 0 0
                padding: 16px 12px
                position: relative
                overflow: hidden

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 4px
                    height: 100%
                    background: linear-gradient(to bottom, #FFD700, #FFA500)
                    border-radius: 2px

                &::after
                    content: '⭐'
                    position: absolute
                    right: 12px
                    top: 50%
                    transform: translateY(-50%)
                    font-size: 16px
                    opacity: 0.8

        &.error
            border-color: #ff4d4d
            background-color: rgba(255, 77, 77, 0.05)

    textarea
        min-height: 120px
        resize: none
    .addressInput
        min-height: 80px
        resize: none
    .errorMessage
        position: absolute
        bottom: -20px
        left: 0
        font-size: 12px
        color: #FF3B30
        margin-top: 4px

.rightSection
    flex: 1
    display: flex
    flex-direction: column
    gap: 24px
    max-height: 1618px
    @media (max-width: 1000px)
        max-height: none
        gap: 20px

.tabSelector
    display: flex
    gap: 8px
    padding: 6px
    background: #FAF9F8
    border-radius: 12px
    backdrop-filter: blur(10px)
    width: 100%
    @media (max-width: 1000px)
        padding: 4px
        gap: 4px
        border-radius: 10px

.tabButton
    flex: 1
    padding: 10px 20px
    background: none
    border: none
    border-radius: 4px
    color: #000
    font-size: 14px
    font-weight: 500
    transition: all 0.3s ease
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    position: relative
    white-space: nowrap
    @media (max-width: 1000px)
        padding: 8px 12px
        font-size: 13px
        gap: 6px
    &.active
        color: white
        background: #202020
        .checkIcon
            filter: brightness(0) invert(1)

.submitButton
    width: 100%
    padding: 16px 24px
    background: #202020
    border: none
    border-radius: 8px
    color: white
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    margin-top: 24px
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    @media (max-width: 1000px)
        padding: 14px 20px
        font-size: 15px
        margin-top: 20px
        border-radius: 10px

    &:active:not(:disabled)
        transform: translateY(0)
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)

    &:disabled
        opacity: 0.5
        cursor: not-allowed
        background: #202020

    .loadingText
        display: flex
        align-items: center
        gap: 8px
        color: white
        font-weight: 600

    .arrowIcon
        transition: transform 0.3s ease
        margin-left: 8px

        &:hover:not(:disabled) &
            transform: translateX(4px)

        &:disabled &
            opacity: 0.7

.previewSection
    flex: 1
    background: #302D2A
    border-radius: 12px
    padding: 20px
    border: 1px solid rgba(255, 255, 255, 0.1)
    overflow: hidden
    display: flex
    flex-direction: column
    @media (max-width: 1000px)
        border-radius: 12px
        min-height: 300px

.previewContent
    flex: 1
    overflow-y: auto
    color: #202020
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    height: 100%
    @media (max-width: 1000px)
        padding: 16px

.previewPlaceholder
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 24px
    height: 100%
    
    .previewIcon
        width: 120px
        height: auto
        opacity: 0.5
    
    .placeholderText
        font-size: 16px
        color: rgba(255, 255, 255, 0.5)
        text-align: center

.actionsSection
    display: flex
    color: #000
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    gap: 24px
    @media (max-width: 1000px)
        flex-direction: row
        gap: 16px
        align-items: center

.downloadButtons
    display: flex
    gap: 12px
    align-items: flex-end
    height: 100%
    @media (max-width: 1000px)
        width: auto
        justify-content: flex-end
        margin-left: auto

.buttonWrapper
    width: 72px
    height: 72px
    background: #0000000D
    border-radius: 50px
    padding: 14px
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)
    @media (max-width: 1000px)
        width: 60px
        height: 60px
        padding: 12px
        border-radius: 10px
    @media (max-width: 768px)
        width: 50px
        height: 50px
        padding: 10px
        border-radius: 8px

.buttonInner
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden
    background: #1E342F
    transition: all 0.3s ease
    &:hover
        background: #1E342F

.iconButton
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    border: none
    color: white
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    &:hover
        opacity: 1

.optionalField
    position: relative
    margin-bottom: 24px
    .labelRow
        display: flex
        align-items: center
        gap: 12px
        margin-bottom: 8px
        label
            margin-bottom: 0
    .toggleButton
        position: relative
        width: 20px
        height: 20px
        margin: 0
        padding: 0
        cursor: pointer
        appearance: none
        border: 1.5px solid #696969
        border-radius: 4px
        background: transparent
        transition: all 0.3s ease
        &:hover
            border-color: rgba(255, 255, 255, 0.5)
        &:checked
            border-color: #000000
            background: #202020
            &:hover
                border-color: #000000
                background: #202020
        &:checked::after
            content: ''
            position: absolute
            left: 7px
            top: 4px
            width: 4px
            height: 8px
            border: solid white
            border-width: 0 2px 2px 0
            transform: rotate(45deg)
    .optionalContent
        position: relative
        transition: all 0.3s ease-out
        opacity: 0
        height: 0
        overflow: visible
        &.visible
            opacity: 1
            height: auto
            margin-top: 8px

.contractPreview
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    border-radius: 12px
    max-width: 100%

.contractContent
    font-family: 'Space Mono', monospace
    font-weight: 400
    line-height: 1.7
    color: #F7F8F8
    width: 100%
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    text-align: left
    -webkit-text-size-adjust: 100%
    box-sizing: border-box
    max-width: 100%
    padding: 32px
    
    // Style placeholder text
    .placeholder
        color: #8E8E8E
        background: rgba(255, 255, 255, 0.05)
        padding: 2px 4px
        border-radius: 4px
        border: 1px dashed rgba(255, 255, 255, 0.2)
    
    // Ensure first letter of each text block is capitalized
    p:first-letter,
    li:first-letter,
    td:first-letter,
    th:first-letter,
    h1:first-letter,
    h2:first-letter,
    h3:first-letter,
    h4:first-letter,
    .sectionText:first-letter
        text-transform: uppercase
    
    @media (max-width: 1000px)
        padding: 24px
        font-size: 15px
        line-height: 1.6
    
    h1
        font-size: 22px
        font-weight: 600
        margin: 32px 0 24px
        color: #F7F8F8
        text-align: left
        word-break: break-word
        hyphens: auto
        max-width: 100%
        overflow-wrap: break-word
        line-height: 1.4
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        padding-bottom: 12px
        
        @media (max-width: 1000px)
            font-size: 20px
            margin: 24px 0 20px
    
    h2
        font-size: 20px
        font-weight: 600
        margin: 28px 0 20px
        color: #F7F8F8
        text-align: left
        word-break: break-word
        hyphens: auto
        max-width: 100%
        overflow-wrap: break-word
        line-height: 1.4
        
        @media (max-width: 1000px)
            font-size: 18px
            margin: 24px 0 18px
    
    h3
        font-size: 18px
        font-weight: 600
        margin: 24px 0 16px
        color: #F7F8F8
        
        @media (max-width: 1000px)
            font-size: 16px
    
    p
        font-size: 16px
        margin: 0 0 20px
        text-align: left
        word-break: break-word
        hyphens: auto
        max-width: 100%
        overflow-wrap: break-word
        line-height: 1.7
        
        @media (max-width: 1000px)
            font-size: 15px
            margin-bottom: 18px
    
    .listItem
        font-size: 16px
        margin-bottom: 12px
        display: flex
        align-items: flex-start
        text-align: left
        word-break: break-word
        hyphens: auto
        max-width: 100%
        overflow-wrap: break-word
        line-height: 1.7
        
        @media (max-width: 1000px)
            font-size: 15px
            margin-bottom: 10px
        
        .bullet
            margin-right: 12px
            flex-shrink: 0
            color: #F7F8F8
            font-weight: bold
            
        span
            flex: 1
            overflow-wrap: break-word
            max-width: 100%
    
    .numberedSection
        display: flex
        align-items: flex-start
        margin-bottom: 16px
        max-width: 100%
        
        .number
            margin-right: 12px
            flex-shrink: 0
            font-weight: 600
            min-width: 24px
            
        .sectionText
            flex: 1
            overflow-wrap: break-word
            max-width: 100%
            font-size: 16px
            line-height: 1.7
            
            @media (max-width: 1000px)
                font-size: 15px
    
    .keyValue
        margin-bottom: 16px
        max-width: 100%
        display: flex
        flex-wrap: wrap
        
        .key
            font-weight: 600
            margin-right: 8px
            flex-shrink: 0
            
        .value
            flex: 1
            overflow-wrap: break-word
            max-width: 100%
            font-size: 16px
            line-height: 1.7
            
            @media (max-width: 1000px)
                font-size: 15px

// Custom scrollbar for Safari
.contractContent::-webkit-scrollbar
    width: 8px
    height: 8px

.contractContent::-webkit-scrollbar-track
    background: rgba(255, 255, 255, 0.1)
    border-radius: 4px

.contractContent::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.2)
    border-radius: 4px
    &:hover
        background: rgba(255, 255, 255, 0.3)

.legalDisclaimer
    margin-top: 24px
    margin-bottom: 24px
    width: 100%
    background: rgba(18, 18, 18, 0.3)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 16px
    overflow: hidden
    transition: all 0.3s ease
    position: relative
    @media (max-width: 1000px)
        margin-top: 20px
        margin-bottom: 20px
        border-radius: 12px
    
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 4px
        height: 100%
        border-radius: 4px 0 0 4px

    &:hover
        border-color: rgba(255, 255, 255, 0.2)
        background: rgba(18, 18, 18, 0.4)

    .disclaimerHeader
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px
        background: rgba(255, 255, 255, 0.03)
        transition: all 0.3s ease
        cursor: pointer
        margin: 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        @media (max-width: 1000px)
            padding: 12px

        &:hover
            background: rgba(255, 255, 255, 0.05)
    
    .disclaimerTitle
        font-size: 16px
        @media (max-width: 1000px)
            font-size: 15px
        font-weight: 600
        color: rgba(255, 255, 255, 0.9)
        margin: 0
        display: flex
        align-items: center
        gap: 12px

        .requiredBadge
            font-size: 12px
            font-weight: 500
            color: #FF453A
            background: rgba(255, 69, 58, 0.1)
            padding: 4px 8px
            border-radius: 12px
            border: 1px solid rgba(255, 69, 58, 0.3)

    .toggleButton
        background: none
        border: none
        padding: 4px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        color: rgba(255, 255, 255, 0.7)
        transition: all 0.3s ease
        border-radius: 50%
        
        &:hover
            background: rgba(255, 255, 255, 0.1)
            color: rgba(255, 255, 255, 0.9)

    .chevron
        transition: transform 0.3s ease
        opacity: 0.8
        
        &:hover
            opacity: 1
        
        &.open
            transform: rotate(180deg)
            opacity: 1

    .disclaimerContent
        max-height: 0
        overflow: hidden
        transition: all 0.3s ease-out
        background: rgba(255, 255, 255, 0.02)
        opacity: 0

        &.open
            max-height: 500px
            padding: 20px
            opacity: 1
    
    .disclaimerText
        color: rgba(255, 255, 255, 0.7)
        font-size: 14px
        line-height: 1.6
        @media (max-width: 1000px)
            font-size: 13px

        p
            margin: 12px 0
            display: flex
            align-items: flex-start
            gap: 8px
            
            &:before
                content: "•"
                color: #8A30FF
                font-size: 16px
                line-height: 1
                
            &:first-child
                margin-top: 0
            &:last-child
                margin-bottom: 0

    .acceptanceRow
        display: flex
        align-items: center
        padding: 16px
        background: rgba(255, 255, 255, 0.02)
        border-top: 1px solid rgba(255, 255, 255, 0.05)
        cursor: pointer
        transition: all 0.3s ease
        gap: 0
        opacity: 0.5
        pointer-events: none
            
    &:hover
        background: rgba(255, 255, 255, 0.03)

    &.enabled
        opacity: 1
        pointer-events: auto
        cursor: pointer

        .checkbox
            cursor: pointer
            pointer-events: auto

            input
                cursor: pointer
                pointer-events: auto

            .checkmark
                cursor: pointer
                pointer-events: auto

    .checkbox
        position: relative
        width: 20px
        height: 20px
        margin-right: 0
        cursor: not-allowed
        pointer-events: none
        z-index: 1

        input
            position: absolute
            opacity: 0
            cursor: not-allowed
            pointer-events: none
            height: 20px
            width: 20px
            z-index: 2

        .checkmark
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 20px
            background: rgba(255, 255, 255, 0.1)
            border: 1px solid rgba(255, 255, 255, 0.2)
            border-radius: 4px
            transition: all 0.2s ease
            cursor: not-allowed
            pointer-events: none
            z-index: 1

            &:after
                content: ""
                position: absolute
                display: none
                left: 6px
                top: 2px
                width: 5px
                height: 10px
                border: solid white
                border-width: 0 2px 2px 0
                transform: rotate(45deg)

        input:checked ~ .checkmark
            background: #8A30FF
            border-color: #8A30FF

        input:checked ~ .checkmark:after
            display: block

        &:hover .checkmark
            background: rgba(255, 255, 255, 0.15)

        input:checked:hover ~ .checkmark
            background: #7929E9

    .acceptanceLabel
        color: rgba(255, 255, 255, 0.7)
        font-size: 14px
        user-select: none
        flex: 1
        font-weight: 500
        margin-left: -4px
        padding-left: 0

    .acceptanceStatus
        font-size: 12px
        font-weight: 500
        padding: 4px 8px
        border-radius: 12px
        transition: all 0.3s ease
        
        &.pending
            color: #FFD700
            background: rgba(255, 215, 0, 0.1)
            border: 1px solid rgba(255, 215, 0, 0.3)
            
        &.accepted
            color: #32CD32
            background: rgba(50, 205, 50, 0.1)
            border: 1px solid rgba(50, 205, 50, 0.3)


// Add a custom dropdown indicator
.selectWrapper
    position: relative
    width: 100%
    border-radius: 12px
    border: 1px solid #0000000D

// Add a tooltip for contract descriptions
.contractTooltip
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: rgba(26, 26, 26, 0.95)
    border-radius: 8px
    padding: 12px
    margin-top: 8px
    font-size: 14px
    color: rgba(255, 255, 255, 0.8)
    z-index: 10
    opacity: 0
    transform: translateY(-10px)
    transition: all 0.3s ease
    pointer-events: none
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)

    &::before
        content: ''
        position: absolute
        top: -6px
        left: 20px
        width: 12px
        height: 12px
        background: rgba(26, 26, 26, 0.95)
        transform: rotate(45deg)
        border-left: 1px solid rgba(255, 255, 255, 0.1)
        border-top: 1px solid rgba(255, 255, 255, 0.1)

    &.visible
        opacity: 1
        transform: translateY(0)
        pointer-events: auto

// Add a highlight effect for the selected option
.selectedOption
    background: linear-gradient(90deg, rgba(255, 215, 0, 0.1), transparent)
    border-left: 3px solid #FFD700
    padding-left: 9px

// Add a category icon indicator
.categoryIcon
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 8px
    vertical-align: middle
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    opacity: 0.7

// Add a custom dropdown indicator for Safari
.selectWrapper::after
    content: ''
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
    width: 24px
    height: 24px
    pointer-events: none
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    z-index: 1 

.prefernceSelector
    .label
        color: #000