.contractPreview
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    border-radius: 12px
    background: rgba(18, 18, 18, 0.3)
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1)

.contractContent
    font-family: 'Times New Roman', Times, serif
    line-height: 1.8
    color: #FFFFFF
    padding: 32px
    width: 100%
    word-wrap: break-word
    overflow-x: hidden
    height: 100%
    overflow-y: auto
    background: rgba(0, 0, 0, 0.2)
    border-radius: 12px
    
    h1
        font-size: 24px
        font-weight: bold
        margin-bottom: 24px
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        letter-spacing: 1px
    
    h2
        font-size: 18px
        font-weight: bold
        margin: 24px 0 16px
        color: #FFFFFF
        text-transform: uppercase
        letter-spacing: 0.5px
    
    h3
        font-size: 16px
        font-weight: bold
        margin: 20px 0 12px
        color: #FFFFFF
        text-transform: uppercase
        letter-spacing: 0.5px
    
    p
        font-size: 14px
        margin-bottom: 16px
        text-align: justify
        text-indent: 2em
        line-height: 1.8
    
    .listItem
        font-size: 14px
        margin-bottom: 12px
        display: flex
        align-items: flex-start
        text-align: justify
        line-height: 1.8
        
        .bullet
            margin-right: 12px
            font-weight: bold
            color: #FF5CAA
    
    .numberedSection
        font-size: 14px
        margin-bottom: 12px
        display: flex
        align-items: flex-start
        text-align: justify
        line-height: 1.8
        
        .number
            font-weight: bold
            margin-right: 12px
            white-space: nowrap
            color: #FF5CAA
    
    .keyValue
        font-size: 14px
        margin-bottom: 12px
        display: flex
        align-items: flex-start
        text-align: justify
        line-height: 1.8
        
        .key
            font-weight: bold
            margin-right: 12px
            white-space: nowrap
            color: #FF5CAA
        
        .value
            flex: 1
            word-wrap: break-word
    
    .signatureSection
        margin-top: 48px
        padding-top: 24px
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        
        .signatureLine
            margin-top: 48px
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            width: 200px
            margin-bottom: 8px
        
        .signatureLabel
            font-size: 12px
            color: rgba(255, 255, 255, 0.7)
            margin-bottom: 24px
    
    .dateSection
        margin-top: 24px
        text-align: right
        
        .dateLabel
            font-size: 12px
            color: rgba(255, 255, 255, 0.7)
            margin-bottom: 8px
        
        .dateValue
            font-size: 14px
            font-weight: bold 