// Add responsive mixins at the top
$mobile-width: 767px
$tablet-width: 1023px

@mixin mobile
    @media (max-width: #{$mobile-width})
        @content

@mixin tablet
    @media (min-width: #{$mobile-width + 1px}) and (max-width: #{$tablet-width})
        @content

@mixin mobile-and-tablet
    @media (max-width: #{$tablet-width})
        @content

.navbar
    position: relative
    top: 0
    left: 0
    right: 0
    z-index: 50
    padding: 24px 0
    background: transparent
    backdrop-filter: none

.container
    max-width: 1440px
    margin: 0 auto
    color: #232323
    padding: 0 32px
    display: flex
    align-items: center
    justify-content: flex-start
    background: transparent
    position: relative
    gap: 48px
    
    .logoContainer
        display: flex
        align-items: center
        height: 60px
        
        img
            height: 100%
            width: auto
            object-fit: contain

    @include mobile
        padding: 0 20px
        flex-direction: column
        align-items: center
        gap: 24px

.logo
    display: flex
    align-items: center
    z-index: 60

// Desktop Navigation
.desktopNav
    display: flex
    align-items: center
    justify-content: space-between
    flex: 1
    margin-left: 100px

    @include mobile-and-tablet
        display: none

.nav
    display: flex
    align-items: center
    gap: 48px
    margin: 0 auto
    padding-left: 130px
    
    @include tablet
        gap: 24px

.link
    color: #1c1c1c
    text-decoration: none
    font-size: 16px
    font-weight: 500
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    background: none
    border: none
    padding: 8px 0
    cursor: pointer
    position: relative
    overflow: hidden
    
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 4px
        background: linear-gradient(90deg, #C6AEA3 0%, #8EE3F0 100%)
        transform: translateX(-100%)
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease
        opacity: 0
        border-radius: 4px
    
    &:hover
        color: #000
        
        &::before
            transform: translateX(0)
            opacity: 1
    
    &:active
        transform: translateY(1px)
    
    // Active state
    &.active
        font-weight: 600
        color: #000
        
        &::before
            transform: translateX(0)
            opacity: 1

.buttons
    display: flex
    align-items: center
    gap: 16px

.button
    padding: 20px 32px
    border-radius: 4px
    font-weight: 600
    font-size: 16px
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    background: #232323
    color: white
    border: none
    cursor: pointer
    z-index: 1
    
    &::before
        content: ''
        position: absolute
        inset: 0
        border-radius: 4px
        padding: 4px
        background: linear-gradient(90deg, #C6AEA3 0%, #8EE3F0 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        opacity: 0
        transition: opacity 0.3s ease
    
    &::after
        margin-left: 8px
        display: inline-block
        transition: transform 0.3s ease
        position: relative
        z-index: 1
    
    &:hover
        &::before
            opacity: 1
    
    span
        position: relative
        z-index: 1
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.2)

.loginButton
    background: transparent
    padding: 20px 32px
    color: #000
    border-radius: 4px
    border: 1px solid #202020
    transition: all 0.3s ease
    position: relative
    z-index: 1
    
    &::before
        content: ''
        position: absolute
        inset: 0
        border-radius: 4px
        padding: 4px
        background: linear-gradient(90deg, #C6AEA3 0%, #8EE3F0 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        pointer-events: none
        opacity: 0
        transition: opacity 0.3s ease
    
    &:hover
        color: #fff
        background: #202020
        border: 1px solid white
        &::before
            opacity: 1
            border-radius: 4px
    
    &::after
        display: none

.tryNowButton
    background: #232323
    span
        position: relative
        z-index: 1
    svg
        position: relative
        z-index: 1
        transition: transform 0.3s ease
    &.hover
        background: #000
    &:hover svg
        transform: translateX(4px)

.border-beam
  pointer-events: none
  position: absolute
  inset: 0
  border-radius: inherit
  border: 1px solid transparent
  //mask-clip: padding-box, border-box
  //mask-composite: intersect
  //mask-image: linear-gradient(transparent, transparent), linear-gradient(#000, #000)
  z-index: 10

.border-beam-motion
  position: absolute
  aspect-ratio: 1 / 1
  background: linear-gradient(to left, var(--color-from), var(--color-to), transparent)

// Mobile Menu Toggle
.mobileMenuToggle
    display: none
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 20px
    cursor: pointer
    z-index: 60
    
    @include mobile-and-tablet
        display: flex
    
    span
        display: block
        height: 2px
        width: 100%
        background-color: white
        border-radius: 2px
        transition: all 0.3s ease-in-out
        
        &:nth-child(1)
            transform-origin: top left
            
        &:nth-child(2)
            transform-origin: center
            
        &:nth-child(3)
            transform-origin: bottom left
            
        &.open
            &:nth-child(1)
                transform: rotate(45deg) translate(2px, -2px)
                
            &:nth-child(2)
                opacity: 0
                transform: scaleX(0)
                
            &:nth-child(3)
                transform: rotate(-45deg) translate(2px, 2px)

// Mobile Navigation
.mobileNav
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(20, 20, 30, 0.95)
    backdrop-filter: blur(10px)
    z-index: 50
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease-in-out
    padding: 20px
    overflow-y: auto
    
    &.open
        opacity: 1
        visibility: visible
    
    @include mobile-and-tablet
        display: flex

.mobileLinks
    display: flex
    flex-direction: column
    gap: 24px
    margin-bottom: 40px
    width: 100%
    max-width: 320px

.mobileLink
    font-size: 24px
    color: rgba(255, 255, 255, 0.8)
    text-align: center
    padding: 12px 0
    background: none
    border: none
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    cursor: pointer
    
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        height: 2px
        width: 0
        background: linear-gradient(to right, rgba(138, 48, 255, 1), rgba(248, 66, 178, 1))
        transition: width 0.3s ease
    
    &:hover
        color: white
        
        &::after
            width: 40%

.mobileButtons
    display: flex
    flex-direction: column
    gap: 16px
    width: 100%
    max-width: 320px

.mobileButton
    padding: 16px 24px
    border-radius: 12px
    font-weight: 600
    font-size: 16px
    text-align: center
    background: linear-gradient(to right, rgba(138, 48, 255, 1) 0%, rgba(248, 66, 178, 1) 50%, rgba(248, 91, 66, 1) 100%)
    color: white
    border: none
    cursor: pointer
    transition: all 0.3s ease
    box-shadow: 0 8px 16px -4px rgba(18, 18, 18, 0.2), 0 8px 20px 3px rgba(254, 83, 185, 0.25), inset 0 4px 4px rgba(255, 255, 255, 0.05)
    
    &:active
        transform: translateY(2px)
        box-shadow: 0 4px 12px -2px rgba(18, 18, 18, 0.15), 0 4px 10px 2px rgba(254, 83, 185, 0.2)

.mobileLoginButton
    background: rgba(255, 255, 255, 0.07)
    color: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(100px)
    border: 1px solid rgba(255, 255, 255, 0.1) 