@import @/styles/variables

.navbar
    position: relative
    width: 100%
    z-index: 100
    background: transparent

.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 48px
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: center
    position: relative
    min-height: 40px
    @media (max-width: 768px)
        padding: 0 24px

.placeholder
    width: 72px
    height: 72px

.backButton
    grid-column: 1
    justify-self: start
    cursor: pointer
    transition: opacity 0.2s
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 72px
    padding: 0
    background: none
    border: none
    position: relative
    &:hover
        opacity: 0.8
    svg
        color: white

.logoLink
    grid-column: 2
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 0.2s
    &:hover
        opacity: 0.8

    .logoContainer
        display: flex
        align-items: center
        height: 40px
        
        img
            height: 100%
            width: auto
            object-fit: contain

.logo
    width: 78px
    height: 78px
    object-fit: contain

.logoLink
    justify-self: start
    grid-column: 1
    text-decoration: none
    
.lawbitText
    color: #000000
    font-size: 32px
    font-weight: 500
    letter-spacing: 1px
    text-decoration: none
    transition: opacity 0.2s
    padding: 16px 0
    display: inline-block
    &:hover
        opacity: 0.8
    @media (max-width: 768px)
        font-size: 20px

.menuButton
    grid-column: 3
    justify-self: end
    cursor: pointer
    transition: opacity 0.2s
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 72px
    padding: 0
    background: none
    border: none
    position: relative

.menuSquare
    width: 72px
    height: 72px
    border-radius: 50px
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease
    position: relative
    background: #4C474073
    box-shadow: 0 15px 16px 0 #0000001A

.menuCircle
    width: 48px
    height: 48px
    background: #000000
    border-radius: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 6px
    transition: all 0.3s ease

.menuLine
    width: 24px
    height: 2px
    background: white
    border-radius: 2px
    transition: all 0.3s ease
    transform-origin: center
    &:first-child
        &.open
            transform: translateY(4px) rotate(45deg)
    &:last-child
        &.open
            transform: translateY(-4px) rotate(-45deg)

.dialogWrapper
    position: relative
    top:50%
    z-index: 999
    padding: 2px
    border-radius: 12px
    min-width: 320px
    max-width: 620px
    margin: 0
    display: flex
    align-items: center
    justify-content: center

.dialog
    position: absolute
    right: 48px
    background: #38312C
    border-radius: 12px
    padding: 12px
    width: 400px
    overflow: hidden
    z-index: 998
    box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(50px)
    -webkit-backdrop-filter: blur(50px)
    border: 1px solid rgba(255, 255, 255, 0.05)
    @media (min-width: 1440px)
        right: calc((100vw - 1440px) / 2 + 48px)
    @media (max-width: 768px)
        right: 24px

.overlay
    position: fixed
    inset: 0
    background: transparent
    z-index: 998

.menuItem
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    padding: 12px 16px
    color: rgba(255, 255, 255, 0.8)
    cursor: pointer
    font-size: 16px
    font-weight: 400
    transition: all 0.2s
    border-radius: 8px
    &:hover
        background: rgba(0, 0, 0, 0.11)
    &:not(:last-child)
        margin-bottom: 4px
    svg
        color: rgba(255, 255, 255, 0.6)

.menuIcon
    filter: brightness(0) invert(1) opacity(0.8)
    transition: all 0.2s ease
    flex-shrink: 0
    margin-left: 12px

.menuItem:hover .menuIcon
    opacity: 1

.profileSection
    display: flex
    align-items: center
    padding: 1rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    margin-bottom: 0.5rem

.profileImage
    border-radius: 50%
    object-fit: cover
    margin-right: 1rem

.profilePlaceholder
    width: 40px
    height: 40px
    border-radius: 50%
    background: rgba(255, 255, 255, 0.1)
    display: flex
    align-items: center
    justify-content: center
    margin-right: 1rem
    font-weight: 500
    font-size: 1.2rem
    color: white

.profileInfo
    display: flex
    flex-direction: column

.profileName
    font-weight: 500
    font-size: 1rem
    color: white
    margin-bottom: 0.25rem

.profileEmail
    font-size: 0.875rem
    color: rgba(255, 255, 255, 0.7)

.menuSection
    width: 100%
    margin-bottom: 16px
    padding: 0 16px
    min-width: 300px

.tokenUsage
    width: 100%
    background: rgba(0, 0, 0, 0.15)
    border-radius: 12px
    padding: 16px 8px
    margin-bottom: 12px
    border: 1px solid rgba(255, 255, 255, 0.05)
    min-width: 280px
    &:hover
        border-color: rgba(255, 255, 255, 0.1)
        background: rgba(0, 0, 0, 0.2)

// Subscription Modal Styles
.modalOverlay
    position: fixed
    inset: 0
    background: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(8px)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    padding: 20px

.modalContent
    background: rgba(20, 20, 30, 0.95)
    backdrop-filter: blur(20px)
    border-radius: 16px
    width: 100%
    max-width: 900px
    max-height: 90vh
    overflow-y: auto
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5)
    border: 1px solid rgba(255, 255, 255, 0.1)
    position: relative
    padding: 32px
    &:before
        content: ''
        position: absolute
        inset: 0
        border-radius: 16px
        padding: 1px
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
        pointer-events: none

.modalHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px

.modalTitle
    font-size: 24px
    font-weight: 600
    color: white
    margin: 0

.closeButton
    background: none
    border: none
    color: rgba(255, 255, 255, 0.6)
    cursor: pointer
    padding: 8px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s
    &:hover
        background: rgba(255, 255, 255, 0.1)
        color: white

.subscriptionCards
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
    @media (max-width: 768px)
        grid-template-columns: 1fr

.subscriptionCard
    background: rgba(255, 255, 255, 0.03)
    border-radius: 12px
    padding: 24px
    display: flex
    flex-direction: column
    transition: all 0.3s ease
    border: 1px solid rgba(255, 255, 255, 0.05)
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2)
        border-color: rgba(255, 255, 255, 0.1)

.cardHeader
    margin-bottom: 24px
    text-align: center

.planName
    font-size: 24px
    font-weight: 600
    color: white
    margin: 0 0 16px 0

.priceContainer
    display: flex
    align-items: baseline
    justify-content: center
    gap: 4px

.price
    font-size: 36px
    font-weight: 700
    color: white

.period
    font-size: 16px
    color: rgba(255, 255, 255, 0.6)

.featuresList
    list-style: none
    padding: 0
    margin: 0 0 24px 0
    flex-grow: 1

.featureItem
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 16px
    color: rgba(255, 255, 255, 0.8)
    font-size: 16px
    svg
        color: #4CAF50
        flex-shrink: 0

.subscribeButton
    background: linear-gradient(135deg, #6366F1, #8B5CF6)
    color: white
    border: none
    border-radius: 8px
    padding: 12px 24px
    font-size: 16px
    font-weight: 500
    cursor: pointer
    transition: all 0.2s
    text-align: center
    &:hover
        opacity: 0.9
        transform: translateY(-2px)
    &:active
        transform: translateY(0) 